/* ===================================== */
/* CSS for control sap.ui.rta/AddIFrame  */
/* Base theme                            */
/* ===================================== */

@_sap_ui_rta_AddIFrame_BorderColor: var(--sapGroup_ContentBorderColor); /* #000 */
@_sap_ui_rta_AddIFrame_PreviewBackgroundColor: var(--sapContent_ImagePlaceholderBackground); /* #fff */
@_sap_ui_rta_AddIFrame_PreviewTextColor: var(--sapContent_ForegroundTextColor); /* #000 */

.sapUiRtaMode {

	.sapUiRtaAddIFrameDialog {

		.sapMBarPH.sapMBarContainer {
			justify-content: center
		}

		&.sapMDialog > header .sapMDialogTitleGroup {

			&:focus::after {
				content: none;
			}
		}

		.sapUiRtaAddIFrameDialogVlWrapper {

			.sapUiRtaAddIFrameDialogContainer {
				padding: 0 1rem 0 1rem;
			}

			.sapUiRtaAddIFrameDialogShowParametersButton {
				margin-top: 1.3rem;
			}

			.sapUiRtaAddIFrameDialogHideParametersButton {
				margin-top: -@sapUiMarginTiny;
			}

			.sapUiRtaAddIFrameParametersHeader {
				margin-bottom: -@sapUiMarginTiny;
			}

			.sapUiRtaAddIFrameDialogSizeVBox {
				margin-top: -@sapUiMarginSmall;
			}

			.sapUiRtaAddIFrameDialogSizeGrid {

				.sapUiFormResGridMain {
					padding: 0;
				}
			}

			.sapUiRtaAddIFrameDialogPercentGrid {
				padding: 0.25rem 0 0 0;
				margin: 0 1rem;
				border-bottom: 0.0625rem solid @_sap_ui_rta_AddIFrame_BorderColor; /* 1px */

				> div {
					margin-bottom: 0.25rem;
				}

				.sapUiRtaAddIFrameDialogPercentText {
					float: right;

					&.sapUiRtaAddIFrameDialogPercentText-invisible {
						visibility: hidden;
					}
				}
			}

			.sapUiRtaAddIFrameDialogEditGrid {
				margin-top: 1rem;

				.sapUiRtaAddIFrameDialogParameters {

					.sapMScrollCont {
						border: 0.0625rem solid @_sap_ui_rta_AddIFrame_BorderColor; /* 1px */
					}
				}

				.sapUiRtaAddIFrameDialogEditUrl {

					.sapMTextArea {
						margin-bottom: 0;

						.sapMTextAreaInner {
							border: 0.0625rem solid @_sap_ui_rta_AddIFrame_BorderColor; /* 1px */
						}
					}
				}
			}

			.sapUiRtaAddIFrameDialogUrlWarningGrid {
				padding-left: 1.625rem;
			}

			.sapUiRtaAddIFrameDialogAdvancedSettingsGrid {

				.sapUiRtaAddIFrameDialogAdvancedSettingsPanel {
					margin: 0 !important;

					.sapMPanelContent {
						padding: 0.5rem 1rem 0.5rem 1rem;
					}

					.sapUiRtaAddIFrameDialogAdvancedSettingsToolbar {
						height: 2rem !important;
						padding-right: 0;
						margin-left: 2.75rem;

						.sapUiRtaAddIFrameDialogAdvancedSettingsTitle {
							font-size: 0.875rem;
						}
					}
				}
			}

			.sapUiRtaAddIFrameDialogPreviewGrid {
				padding: 0;
				margin: 0 1rem 1rem;
				background: @_sap_ui_rta_AddIFrame_PreviewBackgroundColor;
				border: 0.0625rem solid @_sap_ui_rta_AddIFrame_BorderColor; /* 1px */
				overflow: auto;
				height: 230px;

				> div {
					margin-bottom: 0;
					height: 9.75rem;
				}
			}
		}
	}
}

.sapUiRtaMode.sapUiSizeCozy {

	.sapUiRtaAddIFrameDialog {

		.sapUiRtaAddIFrameDialogVlWrapper {

			.sapUiRtaAddIFrameDialogAdvancedSettingsGrid {

				.sapUiRtaAddIFrameDialogAdvancedSettingsPanel {

					.sapUiRtaAddIFrameDialogAdvancedSettingsToolbar {
						height: 2.625rem !important;

						.sapUiRtaAddIFrameDialogAdvancedSettingsTitle {
							margin-left: 0.25rem;
						}
					}
				}
			}
		}
	}
}