/* =============================================== */
/* CSS for control sap.ui.rta/ChangeVisualization  */
/* Base theme                                      */
/* =============================================== */

@_sap_ui_rta_ChangeVisualization_ChangeIndicatorColorMedium: @sapUiChartPaletteSequentialHue1Dark1; /* #1b57a7 */
@_sap_ui_rta_ChangeVisualization_ChangeIndicatorColorDark: @sapUiChartPaletteSequentialHue11Dark2; /* #0e4186 */
@_sap_ui_rta_ChangeVisualization_OverlayOutlineColor: var(--sapSelectedColor); /* #8fb5ff */

.sapUiRtaChangeIndicator {
	height: 0.8rem;
	width: 0.8rem;
	position: relative;
	border-radius: 50%;
	transition: width 0.3s, height 0.3s, box-shadow 0.3s;
	cursor: pointer;
	background-color: @_sap_ui_rta_ChangeVisualization_ChangeIndicatorColorMedium;
	opacity: 0.75;
	top: 0.25rem;
	left: 0.25rem;

	&.sapUiRtaChangeIndicatorVerticallyCentered {
		top: 50%;
		transform: translateY(-50%);
	}

	&.sapUiRtaHover {
		height: 0.9rem;
		width: 0.9rem;
		box-shadow: var(--sapContent_Shadow2);
	}
}

.sapUiDtOverlay {

	&.sapUiRtaChangeIndicatorHovered {
		cursor: pointer !important;

		&::after {
			content: '';
			transition: box-shadow .25s;
			box-shadow: var(--sapContent_Shadow2);
			outline: 0.0625rem solid @_sap_ui_rta_ChangeVisualization_OverlayOutlineColor !important; /* 1px */
			outline-offset: -0.0625rem; /* 1px */
		}
	}

	&.sapUiRtaChangeIndicatorDependent {
		position: absolute;
		box-shadow: inset 0 0 0 0.1875rem @_sap_ui_rta_ChangeVisualization_ChangeIndicatorColorDark, var(--sapContent_Shadow2);
		background-color: fade(@_sap_ui_rta_ChangeVisualization_ChangeIndicatorColorDark, 25%);
		animation: fadeOut linear 1.5s;
		animation-fill-mode: forwards;
		@keyframes fadeOut {
			66% {
				box-shadow: inset 0 0 0 0.1875rem @_sap_ui_rta_ChangeVisualization_ChangeIndicatorColorDark, var(--sapContent_Shadow2);
				background-color: fade(@_sap_ui_rta_ChangeVisualization_ChangeIndicatorColorDark, 25%);
			}
			100% {
				box-shadow: none;
				background-color: fade(@_sap_ui_rta_ChangeVisualization_ChangeIndicatorColorDark, 0%);
			}
		}
	}
}

.sapUiRtaMode {

	.sapMPopover {

		.sapUiRtaChangesList {
			/* Visualize Changes: gray out items with no changes */
			li.sapMLIBTypeInactive {
				opacity: 0.5;
			}
		}
	}
}

/* do not show focus border in the popover */
.sapUiRtaChangeVisualizationPopover {

	.sapMLIBFocusable:focus {
		outline: none;
	}
}