/* ======================================= */
/* CSS for control sap.ui.rta/ContextMenu  */
/* Base theme                              */
/* ======================================= */

@_sap_ui_rta_ContextMenu_BorderLightColor: var(--sapButton_Lite_BorderColor);
@_sap_ui_rta_ContextMenu_BorderDarkColor: var(--sapButton_Accept_BorderColor);

.sapUiRtaMode {

	.sapUiDtContextMenu {

		&.sapMMenu {
			border: 0.125rem solid @_sap_ui_rta_ContextMenu_BorderLightColor; /* 2px */
			border-image: repeating-linear-gradient(-45deg, @_sap_ui_rta_ContextMenu_BorderDarkColor,
			@_sap_ui_rta_ContextMenu_BorderDarkColor 0.25rem,
			@_sap_ui_rta_ContextMenu_BorderLightColor 0.25rem,
			@_sap_ui_rta_ContextMenu_BorderLightColor 0.375rem) 4;
			box-shadow: var(--sapContent_Shadow2);
		}
	}
}