/* =================================== */
/* CSS for control sap.ui.rta/Dialogs  */
/* Base theme                          */
/* =================================== */

@_sap_ui_rta_Dialogs_BorderLightColor: var(--sapButton_Lite_BorderColor); /* #fff */
@_sap_ui_rta_Dialogs_BorderDarkColor: var(--sapButton_Accept_BorderColor); /* #006362 */
@_sap_ui_rta_Dialogs_BorderImage: repeating-linear-gradient(-45deg, @_sap_ui_rta_Dialogs_BorderDarkColor,
@_sap_ui_rta_Dialogs_BorderDarkColor 0.3125rem,
@_sap_ui_rta_Dialogs_BorderLightColor 0.3125rem,
@_sap_ui_rta_Dialogs_BorderLightColor 0.625rem) 4;
@_sap_ui_rta_Dialogs_PopoverBorderImage: repeating-linear-gradient(-45deg, @_sap_ui_rta_Dialogs_BorderDarkColor,
@_sap_ui_rta_Dialogs_BorderDarkColor 0.25rem,
@_sap_ui_rta_Dialogs_BorderLightColor 0.25rem,
@_sap_ui_rta_Dialogs_BorderLightColor 0.375rem) 4;
@_sap_ui_rta_Dialogs_ArrowBorderImage: repeating-linear-gradient(-50deg, @_sap_ui_rta_Dialogs_BorderDarkColor,
@_sap_ui_rta_Dialogs_BorderDarkColor 0.1875rem,
@_sap_ui_rta_Dialogs_BorderLightColor 0.1875rem,
@_sap_ui_rta_Dialogs_BorderLightColor 0.3125rem) 4;

.sapMDialog.sapUiRTABorder {
	border: 0.1875rem solid @_sap_ui_rta_Dialogs_BorderLightColor; /* 3px */
	border-image: @_sap_ui_rta_Dialogs_BorderImage;

	& header > .sapMDialogTitleGroup:focus::after {
		content: none;
	}
}

.sapUiRtaPopover {

	&.sapMPopover,
	.sapMPopover {
		border: 0.125rem solid @_sap_ui_rta_Dialogs_BorderLightColor; /* 2px */
		border-image: @_sap_ui_rta_Dialogs_PopoverBorderImage;
		box-shadow: var(--sapContent_Shadow2);

		.sapMTableRowCustomFocus:focus > :not(.sapMListTblDummyCell:last-child)::before {
			content: none;
		}
	}

	&.sapMPopoverArr,
	 .sapMPopoverArr {
		width: 2rem; /* 32px */
		height: 2rem; /* 32px */

		&::after {
			box-shadow: var(--sapContent_Shadow2);
			border: 0.125rem solid @_sap_ui_rta_Dialogs_BorderLightColor; /* 2px */
			border-image: @_sap_ui_rta_Dialogs_ArrowBorderImage;
			margin-top: ~"calc(-1 * var(--sapContent_Space_Tiny))"; /* -8px */
		}

		&.sapMPopoverArrUp {
			height: 0.8125rem; /* 13px */
			top: -0.8125rem; /* 13px */

			&::after {
				box-shadow: var(--sapContent_Shadow2);
				margin-top: 0.35rem !important; /* 6px 6px */
			}
		}
	}
}