/* ================================================ */
/* CSS for control sap.ui.rta/FlexSupportExtension  */
/* Base theme                                       */
/* ================================================ */

@_sap_ui_rta_FlexSupportExtension_BackgroundColor: fade(@sapUiSelected, 5%); /* rgba(143, 181, 255, 0.05); */
@_sap_ui_rta_FlexSupportExtension_BorderRadius: var(--sapButton_BorderCornerRadius); /* 0.375rem */
@_sap_ui_rta_FlexSupportExtension_OutlineColor: var(--sapSelectedColor); /* #8fb5ff */

.sapUiFlexibilitySupportExtension_Selected {
	box-shadow: var(--sapContent_Shadow2);

	&::after {
		content: '';
		background: @_sap_ui_rta_FlexSupportExtension_BackgroundColor;
		opacity: 0.4;
		border-radius: @_sap_ui_rta_FlexSupportExtension_BorderRadius;
		outline: 0.125rem solid @_sap_ui_rta_FlexSupportExtension_OutlineColor; /* 1px */
		outline-offset: -0.125rem; /* 1px */
	}
}