/* ======================================== */
/* CSS for control sap.ui.rta/Toolbar.base  */
/* Base theme                               */
/* ======================================== */

@_sap_ui_rta_Toolbar_Base_BorderLiteColor: var(--sapButton_Lite_BorderColor);
@_sap_ui_rta_Toolbar_Base_BorderDarkColor: var(--sapButton_Accept_BorderColor);
@_sap_ui_rta_Toolbar_Base_BackgroundColor: var(--sapToolbar_Background);
@_sap_ui_rta_Toolbar_Base_BorderImage: repeating-linear-gradient(-45deg,
@_sap_ui_rta_Toolbar_Base_BorderDarkColor,
@_sap_ui_rta_Toolbar_Base_BorderDarkColor 0.25rem,
@_sap_ui_rta_Toolbar_Base_BorderLiteColor 0.25rem,
@_sap_ui_rta_Toolbar_Base_BorderLiteColor 0.375rem) 4;
@_sap_ui_rta_Toolbar_Base_BoxShadow: var(--sapContent_Shadow2);

.sapUiRtaMode {

	.sapUiRtaMarginTopForToolbar {
		margin-top: var(--sapContent_Space_Large); /* 48px */
	}

	.sapUiRtaToolbar {
		border: 0.125rem solid @_sap_ui_rta_Toolbar_Base_BorderLiteColor; /* 2px */
		border-image: @_sap_ui_rta_Toolbar_Base_BorderImage;
		box-shadow: @_sap_ui_rta_Toolbar_Base_BoxShadow;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		padding-left: 1.25rem; /* 20px */
		height: 2.75rem; /* Overrider `.sapUiSizeCompact .sapMTB` 44px */
		background-color: @_sap_ui_rta_Toolbar_Base_BackgroundColor;

		&.sapUiRtaToolbar_scrolling {
			position: fixed !important;
		}
	}
}