/* ============================================================= */
/* STYLE ADAPTATIONS OF COMMONS CONTROLS FOR SAP.UI.TABLE.TABLE  */
/* Base theme                                                    */
/* ============================================================= */

.sapUiTableDataCell > .sapUiTableCellInner {

	> .sapUiTv,
	> .sapUiLbl,
	> .sapUiLnk {
		display: block;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	> .sapUiTv {
		font-weight: normal;
		font-size: 12px;
	}

	> .sapUiTf,
	> .sapUiSearchField,
	> .sapUiSearchField > .sapUiTfCombo,
	> .sapUiTfCombo {
		border: none;
		background: none;
		padding: 0;
		margin: 0;
		width: 100%;
	}

	> .sapUiTf.sapUiTfErr.sapUiTfStd,
	> .sapUiTfCombo.sapUiTfErr.sapUiTfStd {
		background-color: var(--sapField_InvalidBackground);
	}

	> .sapUiTf.sapUiTfWarn.sapUiTfStd,
	> .sapUiTfCombo.sapUiTfWarn.sapUiTfStd {
		background-color: var(--sapField_WarningBackground);
	}

	> .sapUiTf.sapUiTfSucc.sapUiTfStd,
	> .sapUiTfCombo.sapUiTfSucc.sapUiTfStd {
		background-color: var(--sapField_SuccessBackground);
	}

	> .sapUiTfCombo {
		padding: 0 8px 0 0;
	}

	> .sapUiImg {
		margin-top: 1px;
	}

	> .sapUiRating {
		display: block;
	}

	> .sapUiLnk {
		vertical-align: middle;
	}

	> .sapUiLnk:focus {
		outline-offset: -1px;
	}
}

.sapUiAnalyticalTable .sapUiTableDataCell > .sapUiTableCellInner > .sapUiTv {
	font-size: 0.875rem;
}

.sapUiTableRowHidden .sapUiTableDataCell > .sapUiTableCellInner > .sapUiImg {
	display: none; /* images will be removed to avoid pushing the height of the line */
}

tr.sapUiTableRowHvr {

	.sapUiLbl,
	.sapUiTf,
	.sapUiLnk,
	.sapUiLnk:visited,
	.sapUiLnk:hover {
		color: var(--sapList_TextColor);
		background-color: var(--sapList_Hover_Background);
	}
}

.sapUiTableTbr .sapUiTb,
.sapUiTableTbr .sapUiTbCont {
	border: none;
}

.sapUiTableTbr > .sapUiTb {
	background-color: var(--sapList_Background);
}

.sapUiTableHeaderCell {

	.sapUiLbl {
		border: none;
		background: none;
		padding: 0;
		margin: 0;
		width: 100%;
		font-weight: normal;
		font-size: 0.875rem;
		color: var(--sapList_TextColor);
	}

	.sapUiImg {
		vertical-align: middle;
	}
}

.sapUiAnalyticalTable .sapUiTableHeaderCell .sapUiLbl {
	font-weight: bold;
}

.sapUiTableHeaderCell:hover {

	.sapUiLbl,
	.sapUiTf,
	.sapUiLnk,
	.sapUiLnk:visited,
	.sapUiLnk:hover {
		color: var(--sapList_TextColor);
	}
}