/* ===================================================== */
/* CSS for control sap.ui.dev/FormattedTextView.control  */
/* Base theme                                            */
/* ===================================================== */

.sapUiFTV {
	font-family: var(--sapFontFamily);
	font-size: @sapUiFontSize;
	vertical-align: top;
	line-height: @sapUiLineHeight;
	display: inline-block;
}

/* If control is used on black/dark background */
.sapUiInverted-CTX .sapUiFTV {
	color: @sapUiTextInverted;
}

/* Do not invert for table */
.sapUiInverted-CTX .sapUiTable .sapUiFTV {
	color: var(--sapTextColor);
}

.sapUiFTV strong,
.sapUiFTVBold {
	font-weight: bold;
}

.sapUiFTV em,
.sapUiFTVItalic {
	font-style: italic;
}

.sapUiFTVSmall {
	font-size: @sapUiFontSmallSize;
}

.sapUiFTV code,
.sapUiFTVMono {
	font-family: monospace;
}

/* success state */
.sapUiFTVSucc {
	background-color: var(--sapField_SuccessBackground);
}

/* invalid state */
.sapUiFTVErr {
	color: var(--sapField_InvalidColor);
	border-color: var(--sapField_InvalidColor);
	background-color: var(--sapField_InvalidBackground);
}

/* warning state */
.sapUiFTVWarn {
	background-color: var(--sapField_WarningBackground);
}