/* ====================================== */
/* CSS for control sap.ui.dt/ContextMenu  */
/* Quartz Dark theme                      */
/* ====================================== */

@_sap_ui_dt_ContextMenu_MnuItemTextColor: var(--sapList_SelectionBorderColor); /* #91c8f6 */
@_sap_ui_dt_ContextMenu_MnuItemBackgroundColor: var(--sapList_Background); /* #29313a */
@_sap_ui_dt_ContextMenu_MnuItemHoverBackgroundColor: var(--sapList_SelectionBackgroundColor); /* #334b5f */
@_sap_ui_dt_ContextMenu_BorderRadius: var(--sapButton_BorderCornerRadius); /* 0.25rem */
@_sap_ui_dt_ContextMenu_FocusColor: var(--sapList_SelectionBorderColor); /* #91c8f6 */
@_sap_ui_dt_ContextMenu_MnuItemIconColor: var(--sapList_SelectionBorderColor); /* #91c8f6 */

.sapUiDtContextMenu.sapMMenu {

	.sapMMenuList {

		.sapMMenuItem {
			color: @_sap_ui_dt_ContextMenu_MnuItemTextColor;
			background-color: @_sap_ui_dt_ContextMenu_MnuItemBackgroundColor;
			border: 0.0625rem dotted transparent;

			.sapMMenuItemIcon {
				color: @_sap_ui_dt_ContextMenu_MnuItemTextColor;
			}

			.sapMMenuItemSubMenu > div::after,
			.sapMMenuItem:hover .sapMMenuItemSubMenu > div::after {
				color: @_sap_ui_dt_ContextMenu_MnuItemTextColor;
				background-color: @_sap_ui_dt_ContextMenu_MnuItemBackgroundColor;
			}

			&:hover {
				color: @_sap_ui_dt_ContextMenu_MnuItemTextColor;
				background-color: @_sap_ui_dt_ContextMenu_MnuItemHoverBackgroundColor;

				.sapMMenuItemIcon {
					color: @_sap_ui_dt_ContextMenu_MnuItemTextColor;
					background-color: @_sap_ui_dt_ContextMenu_MnuItemHoverBackgroundColor;
				}

				&.sapMMenuItemDisabled {
					background-color: @_sap_ui_dt_ContextMenu_MnuItemBackgroundColor;

					.sapMMenuItemIcon {
						background-color: @_sap_ui_dt_ContextMenu_MnuItemBackgroundColor;
					}
				}
			}

			&:focus:not(.sapMMenuItemDisabled) {
				outline: 0.0625rem dotted @_sap_ui_dt_ContextMenu_FocusColor;
				outline-offset: -0.125rem;
				border-radius: @_sap_ui_dt_ContextMenu_BorderRadius;
			}

			&.sapMMenuItemSubMenuOpen {
				border-bottom: none !important;
			}

			&.sapMMenuItemDisabled {
				&:focus {
					outline: none;
				}
			}

			&.sapUiDtContextMenuExtendedActionsTitle {

				&:hover {
					background-color: @_sap_ui_dt_ContextMenu_PrpgtedMnuItemBGColor!important;
				}
			}

			&.sapUiDtContextMenuPropagatedControlTitle {

				&:hover {
					background-color: @_sap_ui_dt_ContextMenu_PrpgtedMnuItemBGColor!important;
				}
			}
		}
	}
}