/* =================================== */
/* CSS for control sap.ui.rta/Dialogs  */
/* Horizon High Contrast Black theme   */
/* =================================== */

@_sap_ui_rta_Dialogs_BorderLightColor: var(--sapShell_BorderColor); /* #fff */
@_sap_ui_rta_Dialogs_BorderDarkColor: var(--sapShell_Background); /* #000000 */
@_sap_ui_rta_Dialogs_BorderRadius: var(--sapButton_BorderCornerRadius); /* 0.375rem */

.sapMDialog.sapUiRTABorder {
	border: 0.188rem solid @_sap_ui_rta_Dialogs_BorderLightColor;
	border-image: none;
	border-radius: @_sap_ui_rta_Dialogs_BorderRadius;
	outline: 0.188rem dashed @_sap_ui_rta_Dialogs_BorderDarkColor; /* 4px */
	outline-offset: -0.125rem;
}

.sapUiRtaPopover {

	&.sapMPopover,
	.sapMPopover {
		border: 0.188rem solid @_sap_ui_rta_Dialogs_BorderLightColor; /* 3px */
		border-image: none;
		border-radius: @_sap_ui_rta_Dialogs_BorderRadius;
		outline: 0.188rem dashed @_sap_ui_rta_Dialogs_BorderDarkColor; /* 4px */
		outline-offset: -0.125rem; /* 4px */
		box-shadow: var(--sapContent_Shadow2);
	}

	&.sapMPopoverArr, .sapMPopoverArr {
		&:after {
			/* Arrow border needs to be solid and smaller than the popover border to avoid visual glitches */
			border: 0.125rem solid @_sap_ui_rta_Dialogs_BorderLightColor; /* 2px */
			border-image: none;
		}
	}
}