/* ============================================== */
/* CSS for control sap.ui.rta/Toolbar.adaptation  */
/* Horizon High Contrast Black theme              */
/* ============================================== */

@_sap_ui_rta_Toolbar_Adaptation_TextColor: var(--sapShell_TextColor); /* #fff */
@_sap_ui_rta_Toolbar_Adaptation_FocusOutlineColor: var(--sapContent_FocusColor); /* #fff */
@_sap_ui_rta_Toolbar_Adaptation_DraftVersionColor: var(--sapShell_CriticalColor); /* #ffab1d */
@_sap_ui_rta_Toolbar_Adaptation_ActiveVersionColor: var(--sapShell_PositiveColor); /* #9c9 */

.sapUiRtaMode {

	.sapUiRtaToolbar.sapUiRtaToolbarAdaptation {

		.sapMBtn {

			&:focus .sapMFocusable {
				outline: 0.125rem dotted @_sap_ui_rta_Toolbar_Adaptation_FocusOutlineColor;
				outline-offset: -0.125rem; /* 2px */
				border-color: transparent;
			}
		}

		.sapMSegB {

			.sapMSegBBtn {

				&.sapMSegBBtnFocusable {

					&:focus .sapMSegBBtnInner {
						outline-width: 0.125rem; /* 2px */
						outline-offset: -0.25rem; /* -4px */
					}
				}

				&.sapMSegBBtnSel .sapMSegBBtnInner {

					&::after {
						content: none !important;
					}
				}

				.sapMSegBBtnInner {
					border: solid thin;
				}
			}
		}

		/* set text to white on hover for better accessibility */
		.sapUiRtaVersionButton {

			&:hover {

				> span > span > bdi {
					color: @_sap_ui_rta_Toolbar_Adaptation_TextColor;
				}
			}
		}
	}

	/* set text to white on hover for better accessibility */
	.sapUiRtaVersionHistory {

		.sapMLIBHoverable:hover {

			.sapMLIBContent {

				.sapMFeedListItem {

					.sapMFeedListItemText {

						.sapMFeedListItemTextText {

							.sapMFeedListItemTextString {
								color: @_sap_ui_rta_Toolbar_Adaptation_TextColor;
							}
						}

						.sapMFeedListItemFooter {

							.sapMFeedListItemInfoText,
							.sapMFeedListItemTimestampText {
								color: @_sap_ui_rta_Toolbar_Adaptation_TextColor;
							}
						}
					}
				}
			}
		}
	}
}