/* ======================================== */
/* CSS for control sap.ui.unified/Calendar  */
/* Horizon High Contrast Black theme        */
/* ======================================== */

@_sap_ui_unified_Calendar_ItemColor: var(--sapLegend_WorkingBackground);
@_sap_ui_unified_Calendar_ItemHoverColor: var(--sapList_Hover_Background);
@_sap_ui_unified_Calendar_ItemBorderColor: var(--sapList_Background);
@_sap_ui_unified_Calendar_ItemWeekEndColor: var(--sapLegend_NonWorkingBackground);
@_sap_ui_unified_Calendar_ItemWeekEndHoverColor: var(--sapList_Hover_Background);
@_sap_ui_unified_Calendar_ItemOtherMonthColor: var(--sapContent_LabelColor);

.sapUiCal {
	border-radius: 0.5rem;
}

.sapUiCalItem,
.sapUiCalWeekNum {
	height: 2.875rem;
}

.sapUiCalWeekNum:hover {
	background-color: var(--sapList_Hover_Background);
	border-radius: 0.5rem;
}

/* calendar should have only a border if on popup */
.sapUiCal[data-sap-ui-popup] {
	border-color: var(--sapContent_ForegroundBorderColor);
}

html[data-sap-ui-browser^='ff'].sap-desktop .sapUiCalHead > .sapUiCalHeadB:focus {
	outline-offset: 0; /* to hide firefox bug with native outline always displayed */
}

html.sap-desktop .sapUiCalHead > .sapUiCalHeadB:focus::before,
html.sap-desktop .sapUiCalHead > .sapUiCalHeadNext:focus::before,
html.sap-desktop .sapUiCalHead > .sapUiCalHeadPrev:focus::before {
	content: "";
	position: absolute;
	box-sizing: border-box;
	left: 0.125rem;
	top: 0.125rem;
	right: 0.125rem;
	bottom: 0.125rem;
	border: 0.125rem dotted var(--sapContent_FocusColor);
	pointer-events: none;
	border-radius: 0.375rem;
}

.sapUiCalHeadB {
	position: relative;
}

html.sap-desktop .sapUiCalHead > .sapUiCalHeadB:focus:active {
	border-color: var(--sapContent_ContrastFocusColor);
}

.sapUiCalHead > button,
.sapUiCalCancel {
	font-family: var(--sapFontBoldFamily);
	color: var(--sapButton_Lite_TextColor);
}

html.sap-desktop .sapUiCalHead > button:hover,
html.sap-desktop .sapUiCalCancel:hover,
html.sap-desktop .sapUiCalHead > button:focus,
html.sap-desktop .sapUiCalCancel:focus {
	color: var(--sapButton_Lite_TextColor);
}

.sapUiCalWH,
.sapUiCalWeekNum {
	color: var(--sapContent_LabelColor);
	font-size: var(--sapFontSmallSize);
}

html.sap-desktop .sapUiCalHead > .sapUiCalHeadNext:focus::before,
html.sap-desktop .sapUiCalHead > .sapUiCalHeadPrev:focus::before {
  content: "";
  position: absolute;
  box-sizing: border-box;
  left: 0.125rem;
  top: 0.125rem;
  right: 0.125rem;
  bottom: 0.125rem;
  border: 0.125rem dotted @sapUiContentFocusColor;
  pointer-events: none;
  border-radius: 0.375rem;
}

html[data-sap-ui-browser^="ie"].sap-desktop,
html[data-sap-ui-browser^="ed"].sap-desktop {
	.sapUiCalHead > .sapUiCalHeadB{
		position: relative;
		outline: none;
	}

	.sapUiCalHead > .sapUiCalHeadB:focus:after {
		position: absolute;
		top: 0.125rem;
		left: 0.125rem;
		right: 0.125rem;
		bottom: 0.125rem;
		border: 0.0625rem dashed @sapUiContentFocusColor;
		content: "";
	}

	.sapUiCalHead > .sapUiCalHeadB:focus:active:after {
		border-color: @sapUiContentContrastFocusColor;
	}
}

.sapUiCalHead.sapUiCalHeaderWithTodayButton .sapUiCalHeadNext,
.sapUiCalHead.sapUiCalHeaderWithTodayButton .sapUiCalHeadPrev {
	position: relative;
	left:0;
	right: 0;
}

html.sap-desktop .sapUiCalHead > .sapUiCalHeadB:focus:not(:hover):not(:active),
html.sap-desktop .sapUiCalHead > .sapUiCalHeadNext:focus:not(:hover):not(:active),
html.sap-desktop .sapUiCalHead > .sapUiCalHeadPrev:focus:not(:hover):not(:active) {
	background-color: transparent;
}

.sapUiCalHead > .sapUiCalHeadB,
.sapUiCalCancel,
html.sap-desktop .sapUiCalHead > .sapUiCalHeadB:hover,
html.sap-desktop .sapUiCalHead > .sapUiCalHeadB:focus,
.sapUiCalHead .sapUiCalHeadPrev,
.sapUiCalHead .sapUiCalHeadNext,
.sapUiCalHead .sapUiCalHeadToday {
	border-radius: 0.5rem;

}

.sapUiCalHead .sapUiCalHeadPrev:hover,
.sapUiCalHead .sapUiCalHeadNext:hover,
html.sap-desktop .sapUiCalHead > .sapUiCalHeadB:hover {
	box-shadow: 0 0 0.125rem 0 fade(@sapContent_ShadowColor, 72);
}

html.sap-desktop .sapUiCalHead > .sapUiCalHeadB:active {
	color: var(--sapButton_Active_TextColor);
	border-color: var(--sapButton_Lite_Active_BorderColor);
}

/*** days, months, years ***/
.sapUiCalWH,
.sapUiCalItem,
.sapUiCalItemSelBetween.sapUiCalItemSel {
	border: 0.0625rem solid @_sap_ui_unified_Calendar_ItemBorderColor;
}

.sapUiCalItem {
	background-color: var(--sapLegend_WorkingBackground);
	border-radius: 0.5rem;
}

.sapUiCalRowWeekNumber {
	color: var(--sapTextColor);
	background-color: var(--sapList_Background);
	border-color: var(--sapList_BorderColor);
	border-radius: 0.5rem;
}

.sapUiCalItemNow {
	color: var(--sapTextColor);
}

.sapUiCalYearPicker,
.sapUiCalMonthPicker {

	.sapUiCalItem {
		outline: 0.0625rem solid var(--sapButton_Lite_BorderColor);
		outline-offset: -0.125rem;
		background: var(--sapButton_Lite_Background);
		color: var(--sapButton_Lite_TextColor);

		&:hover {
			outline: 0.0625rem solid var(--sapButton_Lite_Hover_BorderColor);
			color: var(--sapButton_Lite_Hover_TextColor);

			&.sapUiCalItemSel,
			&.sapUiCalItemSelBetween,
			&.sapUiCalItemSel:not(.sapUiCalItemSelBetween):not(.sapUiCalItemSelStart):not(.sapUiCalItemSelEnd) {
				outline: 0.0625rem solid var(--sapButton_Selected_Hover_BorderColor);
				background: var(--sapButton_Selected_Hover_Background);
			}
		}

		&.sapUiCalItemSel,
		&.sapUiCalItemSelBetween,
		&.sapUiCalItemSel:not(.sapUiCalItemSelBetween):not(:hover) {
			outline: 0.0625rem solid var(--sapButton_Selected_BorderColor);
			background: var(--sapButton_Selected_Background);
			color: var(--sapButton_Selected_TextColor);
		}
	}
}

/* make outline for days on number to prevent it around week number */
/* hide outline for all devices, but enable later for desktop */
.sapUiCalItem:focus {
	outline: none;
	overflow: visible;
}

html.sap-desktop .sapUiCalItem.sapUiCalItemNow:not(.sapUiCalItemSelBetween):not(.sapUiCalItemSelStart):not(.sapUiCalItemSelEnd):focus > .sapUiCalItemText {
	outline-offset: -0.45rem;
}

html.sap-desktop {

	.sapUiCalMonthPicker,
	.sapUiCalYearPicker {

		.sapUiCalItem {

			&:focus::before {
				content: '';
				position: absolute;
				box-sizing: border-box;
				left: 0.125rem;
				top: 0.125rem;
				right: 0.125rem;
				bottom: 0.125rem;
				border: 0.125rem dotted var(--sapContent_FocusColor);
				border-radius: 0.375rem;
			}

			&:focus {
				outline: 0.0625rem solid var(--sapButton_Lite_BorderColor);
			}

			&.sapUiCalItemSel,
			&.sapUiCalItemSelBetween {

				&:focus:not(:hover) {
					background: var(--sapButton_Selected_Background);
				}

				&:focus:hover {
					background: var(--sapButton_Selected_Hover_Background);
				}
			}
		}
	}
}

html.sap-desktop .sapUiCalItemSel:not(.sapUiCalItemNow):not(.sapUiCalItemSelBetween):focus > .sapUiCalItemText {
	color: var(--sapContent_Selected_TextColor);
}

html.sap-desktop .sapUiSizeCompact .sapUiCalItemSel:not(.sapUiCalItemNow):not(.sapUiCalItemSelBetween):focus > .sapUiCalDayName {
	outline-color: var(--sapContent_ContrastFocusColor);
}

.sapUiCalItemWeekEnd,
html.sap-desktop .sapUiCalItemWeekEnd:not(.sapUiCalItemSel):focus {
	background-color: var(--sapLegend_NonWorkingBackground);
}

.sapUiCalItem:hover,
.sapUiCalItemWeekEnd:hover {
	background-color: var(--sapList_Hover_Background);
}

html.sap-desktop .sapUiCalDatesRow .sapUiCalItemWeekEnd:not(.sapUiCalItemSel):hover,
html.sap-desktop .sapUiCal:not(.sapUiCalDateInt) .sapUiCalItemWeekEnd:not(.sapUiCalItemSel) :not(.sapUiCalWeekNum):hover {
	background-color: var(--sapList_Hover_Background);
	border-radius: 0.5rem;
}

html.sap-desktop .sapUiCalDatesRow .sapUiCalItemWeekEnd:not(.sapUiCalItemSel):hover {
	color: inherit;
}

html.sap-desktop .sapUiCalRow .sapUiCalItemSel:not(.sapUiCalItemNow):not(.sapUiCalItemSelBetween):focus > .sapUiCalItemText {
	border-top-left-radius: 0.25rem;
	border-bottom-left-radius: 0.25rem;
}

.sapUiCalItemNow:not(.sapUiCalItemSel):not(.sapUiCalItemSelBetween) > .sapUiCalItemText {
	box-shadow: inset 0.125rem -0.125rem 0 0 @_sap_ui_unified_Calendar_ItemBorderColor, inset -0.125rem 0.125rem 0 0 @_sap_ui_unified_Calendar_ItemBorderColor;
}

html.sap-desktop .sapUiCalItemSel:not(.sapUiCalItemNow):not(.sapUiCalItemSelBetween):focus > .sapUiCalDayName {
	border-top-left-radius: 0.25rem;
	border-bottom-left-radius: 0.25rem;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.sapUiSizeCompact .sapUiCalItem {

	&.sapUiCalItemSelBetween .sapUiCalItemText {
		position: relative;
	}
}
.sapUiSizeCompact .sapUiCalMonthSecType .sapUiCalItem {

	&.sapUiCalItemSelBetween .sapUiCalItemText {
		position: relative;
		line-height: 0.875rem;
	}
}

.sapUiCalItem {
	position: relative;

	&:focus > .sapUiCalItemText {
		position: static;
		outline: none;

		&::after {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			border: 0.125rem dotted var(--sapContent_FocusColor);
			content: '';
			border-radius: 0.5rem;
		}
	}

	&.sapUiCalItemSelBetween .sapUiCalItemText {
		position: relative;
	}

	&.sapUiCalItemNow {
		border-radius: 0.5rem;

		&:hover {
			background: var(--sapList_Hover_Background);
		}

		&.sapUiCalItemSelBetween {
			line-height: normal;

			& > .sapUiCalItemText {
				border: 0.0625rem solid var(--sapList_SelectionBorderColor);
				border-radius: 0.3125rem;
				margin: 0.125rem;
				width: 2.0625rem;
				height: 2.375rem;
				line-height: 2.375rem;
				top: 0.0625rem;
			}
		}

		.sapUiCalSpecialDate {
			width: calc(~'100% - 0.25rem');
			bottom: 0.125rem;
			left: 0.125rem;
		}

		&:focus .sapUiCalSpecialDate,
		&.sapUiCalItemSel .sapUiCalSpecialDate {
			width: calc(~'100% - 0.49rem');
			bottom: 0.25rem;
			left: 0.25rem;
		}

		.sapUiCalItemText {
			border: none;
		}

		&.sapUiCalItemSel {
			box-shadow: inset 0 0 0 0.25rem var(--sapList_Background);

			&:focus .sapUiCalSpecialDate {
				bottom: 0.35rem
			}

			&.sapUiCalItemSelBetween:focus > .sapUiCalItemText::after {
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				border-radius: 0.25rem;
			}
		}

		&:focus > .sapUiCalItemText::after {
			top: 0.1875rem;
			left: 0.1875rem;
			right: 0.1875rem;
			bottom: 0.1875rem;
			border-radius: 0.3125rem;
		}

		&::before {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			border: 0.125rem solid var(--sapLegend_CurrentDateTime);
			content: '';
			border-radius: 0.5rem;
			z-index: 10;
		}
	}

	.sapUiCalItemText::after {
		outline: none;
	}

	.sapUiCalSpecialDate {
		position: absolute;
		width: 100%;
		height: 0.3125rem;
		bottom: -0.0625rem;
		border-bottom-left-radius: 0.25rem;
		border-bottom-right-radius: 0.25rem;
		pointer-events: none;
		z-index: 0;
	}

	&:focus .sapUiCalSpecialDate,
	&.sapUiCalItemSel .sapUiCalSpecialDate {
		bottom: 0.0625rem;
		left: 0.0625rem;
		width: calc(~'100% - 0.125rem');
	}

	&.sapUiCalItemSel:focus .sapUiCalSpecialDate {
		bottom: 0.125rem;
	}

	.sapUiCalItemText {
		border-radius: 0.5rem;
	}
}

.sapUiCalItemOtherMonth {
	background-color: var(--sapList_Background);
	color: @_sap_ui_unified_Calendar_ItemOtherMonthColor;
}

.sapUiCalItemOtherMonth.sapUiCalItemDsbl {
	opacity: var(--sapContent_DisabledOpacity);
}

.sapUiCalItemSel {
	color: var(--sapContent_ContrastTextColor);

	&:focus > .sapUiCalItemText {

		&::after {
			top: -0.01rem;
			left: 0.025rem;
			right: 0.025rem;
			bottom: 0;
			border-radius: 0.5rem;
		}
	}
}

html.sap-desktop .sapUiCalItemOtherMonth:not(.sapUiCalItemSel) :not(.sapUiCalWeekNum):hover {
	background-color: var(--sapList_Hover_Background);
}

.sapUiCalItem.sapUiCalItemSel:not(.sapUiCalItemSelBetween) {
	background-color: var(--sapContent_Selected_Background);
	color: var(--sapContent_Selected_TextColor);
}

.sapUiCalItem.sapUiCalItemSel:not(.sapUiCalItemSelBetween):hover {
	background-color: var(--sapContent_Selected_Hover_Background);
}

.sapUiCalMonthPicker,
.sapUiCalYearPicker {

	.sapUiCalItem.sapUiCalItemDsbl {
		opacity: var(--sapContent_DisabledOpacity);
	}

	.sapUiCalItem:focus {
		line-height: 2.875rem;
	}
}

.sapUiSizeCompact {

	.sapUiCalMonthPicker,
	.sapUiCalYearPicker {

		.sapUiCalItem:focus {
			line-height: 1.875rem;
		}
	}
}

.sapUiCalItemSel:not(.sapUiCalItemSelBetween) > .sapUiCalItemText {
	color: var(--sapContent_Selected_TextColor);
	border-radius: 0.25rem;
	font-weight: bold;
	position: absolute;
	left: 0;
}

.sapUiCalItemSel.sapUiCalItemNow:not(.sapUiCalItemSelBetween) > .sapUiCalItemText {
	top: 0;
}

.sapUiCalItemSel {
	color: var(--sapContent_Selected_TextColor);
}

.sapUiCalItem.sapUiCalItemSel:not(.sapUiCalItemSelBetween) > .sapUiCalItemText::after {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border: 0.125rem solid var(--sapContent_FocusColor);
	content: '';
	border-radius: 0.5rem;
}

.sapUiCalItem.sapUiCalItemSel.sapUiCalItemNow:not(.sapUiCalItemSelBetween) > .sapUiCalItemText::after {
	top: 0.1875rem;
	left: 0.1875rem;
	right: 0.1875rem;
	bottom: 0.1875rem;
	border-radius: 0.3125rem;
}

.sapUiCalItem.sapUiCalItemSel:focus > .sapUiCalItemText::after {
	border: 0.1875rem solid var(--sapContent_FocusColor);
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.sapUiCalItem.sapUiCalItemSel.sapUiCalItemSelBetween:focus > .sapUiCalItemText::after {
	border-width: 0.125rem;
	border-radius: 0.4375rem;
}

.sapUiCalNoNameLine .sapUiCalItem.sapUiCalItemSel:not(.sapUiCalItemSelBetween) > .sapUiCalDayName {
	color: var(--sapContent_Selected_TextColor)
}

.sapUiCalItemSel.sapUiCalItemOtherMonth {
	background-color: var(--sapSelectedColor);
}

.sapUiCalItemSelBetween,
.sapUiCalItemSelBetween.sapUiCalItemOtherMonth {
	background-color: var(--sapList_SelectionBackgroundColor);
	color: var(--sapTextColor);

	.sapUiCalItemText {
		line-height: 2.75rem;
		border: 0.0625rem solid var(--sapList_SelectionBorderColor);
	}
}

.sapUiCalItemSel,
html.sap-desktop .sapUiCalItemSel:hover,
html.sap-desktop .sapUiCalItemSel:focus {
	border-radius: 0.5rem;
}

html.sap-desktop .sapUiCalItemSelBetween:hover {
	background-color: @sapUiListSelectionHoverBackground;
}

html.sap-desktop .sapUiCalItemSelBetween:focus:not(:hover) {
	background-color: var(--sapList_SelectionBackgroundColor);
}

.sapUiCalItemSel.sapUiCalItemNow:not(.sapUiCalItemSelBetween) > .sapUiCalItemText {
	border-radius: 0.5rem;
}

.sapUiCalItemNow.sapUiCalItemSelBetween {
	color: var(--sapTextColor);
}

.sapUiCalContentOver{
	bottom: 0.5rem;
}

/* Day names inside day */
.sapUiCalItemNow > .sapUiCalItemText > .sapUiCalItemTextAmPm {
	line-height: 2.5rem;
}

/* 2 calendar types */
.sapUiCalMonthSecType .sapUiCalItem.sapUiCalItemSelBetween > .sapUiCalItemText {
	line-height: 2rem;
}

.sapUiCalMonthSecType .sapUiCalItem.sapUiCalItemNow.sapUiCalItemSelBetween > .sapUiCalItemText {
	line-height: 1.375rem;
}

.sapUiCalMonthSecType .sapUiCalItem.sapUiCalItemNow:not(.sapUiCalItemSelBetween)  > .sapUiCalItemText {
	line-height: 1.875rem;
}

.sapUiCalItemNow:not(.sapUiCalItemSelBetween) > .sapUiCalItemText {
	line-height: 2.9rem;
}

.sapUiCalMonthSecType .sapUiCalItem.sapUiCalItemSel:not(.sapUiCalItemSelBetween) > .sapUiCalItemSecText {
	color: var(--sapContent_Selected_TextColor);
}

/* Day names inside day */
.sapUiCalNoNameLine .sapUiCalItem > .sapUiCalItemText {
	padding-top: 0.75rem;
}

/*** compact mode (desktop size) ***/

.sapUiSizeCompact .sapUiCalItemNow:not(.sapUiCalItemSelBetween) > .sapUiCalItemText {
	line-height: 1.95rem;
}

.sapUiCalHead > button {
	height: 2.25rem;
}

.sapUiSizeCompact {

	.sapUiCalContentOver{
		bottom: 0.25rem;
	}

	/* Day names inside day */
	.sapUiCalItemNow > .sapUiCalItemText > .sapUiCalItemTextAmPm {
		line-height: 1.5rem;
	}

	.sapUiCalItemSelBetween .sapUiCalItemText,
	.sapUiCalItemSel.sapUiCalItemSelBetween:not(.sapUiCalItemNow) > .sapUiCalItemText {
		line-height: 1.75rem;
	}

	.sapUiCalMonthSecType .sapUiCalItemSel.sapUiCalItemSelBetween .sapUiCalItemText,
	.sapUiCalMonthSecType .sapUiCalItemSel.sapUiCalItemSelBetween:not(.sapUiCalItemNow) > .sapUiCalItemText {
		line-height: 0.875rem;
	}

	.sapUiCalMonthSecType .sapUiCalItem.sapUiCalItemNow.sapUiCalItemSel > .sapUiCalItemText {
		line-height: 1.25rem;
	}

	.sapUiCalMonthSecType .sapUiCalItem.sapUiCalItemNow > .sapUiCalItemText {
		line-height: 1.25rem;
	}

	.sapUiCalHead > button {
		margin: 0.1875rem 0;
		height: 1.625rem;
	}

	.sapUiCalMonthSecType .sapUiCalItem.sapUiCalItemNow.sapUiCalItemSelBetween > .sapUiCalItemText {
		line-height: 0.75rem;
	}

	.sapUiCalItem.sapUiCalItemNow.sapUiCalItemSelBetween > .sapUiCalItemText {
		width: 1.8125rem;
		height: 1.5rem;
		line-height: 1.4375rem;
	}
}

@media only screen and (orientation: portrait) and (min-height: 380px) {

	.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalCancel {
		bottom: 1rem;
		left: 25%;
		width: 50%;
		padding-left: 1rem;
		padding-right: 1rem;
	}
}

.sapUiCalendarLandscape() {

	.sap-phone .sapUiCal[data-sap-ui-popup] {
		overflow: auto;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalHead {
		height: 1.875rem;
		padding-right: 5rem;
		box-sizing: border-box;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup].sapUiCalSecType > .sapUiCalHead {
		height: 2.875rem;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalContent {
		position: absolute;
		top: 2.875rem;
		left: 0.5rem;
		right: 0.5rem;
		bottom: 1rem;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup].sapUiCalSecType > .sapUiCalContent {
		top: 3.875rem;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalWH {
		height: 1.25rem;
		line-height: 1.25rem;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalHead > button {
		height: 100%;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalHeadPrev,
	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalHeadNext {
		padding-bottom: 0.5rem;
		box-sizing: border-box;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalHeadNext {
		right: 5.5rem;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalContent {

		.sapUiCalDatesRow,
		.sapUiCalMonthView {
			position: absolute;
			top: 0.25rem;
			left: 0;
			right: 0;
			bottom: 0;
			width: auto;
			margin: 1rem;
			min-height: 11.25rem;
		}
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalContent > .sapUiCalMonthPicker,
	.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalContent > .sapUiCalYearPicker {
		padding: 1.25rem 0.5rem 0 0.5rem;
		min-height: 11.25rem;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] {

		.sapUiCalDatesRow > div[role=row] > div,
		.sapUiCalMonthView > div[role=row] > div {
			height: 16.66%;
			min-height: 1.875rem;
		}
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalItem {
		height: 100%;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalItem,
	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalWeekNum {
		line-height: 2.1875rem;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalItemNow > .sapUiCalItemText {
		line-height: 1.9375rem;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] .sapUiCalWeekNum {
		height: 100%;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup] > .sapUiCalCancel {
		top: 1rem;
		right: 1rem;
		width: 5rem;
		height: 1.875rem;
		padding-top: 0.25rem;
		padding-bottom: 0.5rem;
		box-sizing: border-box;
	}

	.sap-phone .sapUiCal[data-sap-ui-popup].sapUiCalSecType > .sapUiCalCancel {
		top: 1.5rem;
		padding-top: 0.5rem;
	}
}

@media only screen and (min-width : 320px) and (max-height: 379px) {

	.sapUiCalendarLandscape();
}

@media only screen and (min-width : 320px) and (min-height: 380px) and (orientation: landscape) {

	.sapUiCalendarLandscape();
}

/* colors for special days */
.dayColorMixIn(@class, @color){

	.@{class} > .sapUiCalSpecialDate {
		background-color: @color;
		border-bottom-left-radius: 0.5rem;
		border-bottom-right-radius: 0.5rem;
	}

	.@{class}.sapUiCalItemNow > .sapUiCalSpecialDate {
		box-sizing: border-box;
		height: 0.3125rem;
		border-bottom-left-radius: ~"calc(var(--sapElement_BorderCornerRadius) / 2)";
		border-bottom-right-radius: ~"calc(var(--sapElement_BorderCornerRadius) / 2)";
	}

	.@{class}.sapUiCalItemSel.sapUiCalItemNow .sapUiCalItemText {
		border-top-left-radius: ~"calc(var(--sapElement_BorderCornerRadius) / 2)";
		border-top-right-radius: ~"calc(var(--sapElement_BorderCornerRadius) / 2)";
	}

	html.sap-desktop .sapUiCal:not(.sapUiCalDateInt) .sapUiCalItem:not(.sapUiCalItemSel) {

		&.@{class} > .sapUiCalSpecialDate:hover {
			background-color: @color;
			border-bottom-right-radius: 0.25rem;
			border-bottom-left-radius: 0.25rem;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}

		&.@{class}.sapUiCalItemNow > .sapUiCalSpecialDate:hover {
			border-bottom-right-radius: 0.125rem;
			border-bottom-left-radius: 0.125rem;
		}
	}
}

.sapUiCalTwoMonthsTwoColumnsJaZh {

	.sapUiCalHead > button.sapUiCalHeadB2 {
		margin-left: calc(~"25% - 6rem");
	}
}

.sapUiCalTwoMonthsTwoColumns {

	.sapUiCalHead > button.sapUiCalHeadB1 {
		margin-left: calc(~"25% - 6rem");
	}
}

.dayColorMixIn(sapUiCalItemType01, @_sap_ui_unified_Calendar_sapUiCalItemType01);
.dayColorMixIn(sapUiCalItemType02, @_sap_ui_unified_Calendar_sapUiCalItemType02);
.dayColorMixIn(sapUiCalItemType03, @_sap_ui_unified_Calendar_sapUiCalItemType03);
.dayColorMixIn(sapUiCalItemType04, @_sap_ui_unified_Calendar_sapUiCalItemType04);
.dayColorMixIn(sapUiCalItemType05, @_sap_ui_unified_Calendar_sapUiCalItemType05);
.dayColorMixIn(sapUiCalItemType06, @_sap_ui_unified_Calendar_sapUiCalItemType06);
.dayColorMixIn(sapUiCalItemType07, @_sap_ui_unified_Calendar_sapUiCalItemType07);
.dayColorMixIn(sapUiCalItemType08, @_sap_ui_unified_Calendar_sapUiCalItemType08);
.dayColorMixIn(sapUiCalItemType09, @_sap_ui_unified_Calendar_sapUiCalItemType09);
.dayColorMixIn(sapUiCalItemType10, @_sap_ui_unified_Calendar_sapUiCalItemType10);
.dayColorMixIn(sapUiCalItemType11, @_sap_ui_unified_Calendar_sapUiCalItemType11);
.dayColorMixIn(sapUiCalItemType12, @_sap_ui_unified_Calendar_sapUiCalItemType12);
.dayColorMixIn(sapUiCalItemType13, @_sap_ui_unified_Calendar_sapUiCalItemType13);
.dayColorMixIn(sapUiCalItemType14, @_sap_ui_unified_Calendar_sapUiCalItemType14);
.dayColorMixIn(sapUiCalItemType15, @_sap_ui_unified_Calendar_sapUiCalItemType15);
.dayColorMixIn(sapUiCalItemType16, @_sap_ui_unified_Calendar_sapUiCalItemType16);
.dayColorMixIn(sapUiCalItemType17, @_sap_ui_unified_Calendar_sapUiCalItemType17);
.dayColorMixIn(sapUiCalItemType18, @_sap_ui_unified_Calendar_sapUiCalItemType18);
.dayColorMixIn(sapUiCalItemType19, @_sap_ui_unified_Calendar_sapUiCalItemType19);
.dayColorMixIn(sapUiCalItemType20, @_sap_ui_unified_Calendar_sapUiCalItemType20);