/* =========================================== */
/* CSS for control sap.ui.unified/CalendarRow  */
/* Horizon High Contrast Black theme           */
/* =========================================== */

/* intervals */
.sapUiCalendarRowAppsInt,
.sapUiCalendarRowAppsSubInt {
	border-color: @sapUiListVerticalBorderColor;
}

.sapUiCalendarRowAppsIntHead {
	font-size: var(--sapFontSmallSize);
	color: var(--sapTextColor);
}

.sapMListTblRow:not(.sapMLIBSelected) .sapUiCalendarRowAppsNoWork,
.sapMListTblSubRow:not(.sapMLIBSelected) .sapUiCalendarRowAppsNoWork {
	background-color: var(--sapLegend_NonWorkingBackground);
}

/* Appointments */
/* as outlines can't have different offsets on one side (no left border) and don't work in IE just use a inner border */
html.sap-desktop .sapUiCalendarApp:focus > .sapUiCalendarAppCont::after {
	position: absolute;
	top: 1px;
	left: 1px;
	right: 1px;
	bottom: 1px;
	content: '';
	border: 0.125rem dotted var(--sapContent_FocusColor);
	pointer-events: none;
}

.sapUiCalendarApp,
.sapUiCalendarAppCont {
	border-radius: 0.25rem;
}

.sapUiCalendarAppCont {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

html.sap-desktop .sapUiCalendarApp:focus:not(:active) > .sapUiCalendarAppCont {
	background-color: var(--sapList_Background);
}

html.sap-desktop .sapUiCalendarApp.sapUiCalendarAppSel:focus:hover:not(:active) > .sapUiCalendarAppCont,
html.sap-desktop .sapUiCalendarApp:hover:not(:active) > .sapUiCalendarAppCont {
	background-color: var(--sapList_Hover_Background);
}

html.sap-desktop .sapUiCalendarAppSel:focus > .sapUiCalendarAppCont::after {
	border-color: var(--sapContent_ContrastFocusColor);
	left: 2px;
}

html.sap-desktop .sapUiCalendarApp:hover:not(:active) > .sapUiCalendarAppCont {
	border-color: var(--sapList_SelectionBorderColor);
}

.sapUiCalendarAppCont {
	border-color: var(--sapContent_ForegroundBorderColor);
}

.sapUiCalendarApp.sapUiCalendarAppSel,
.sapUiCalendarApp:active,
.sapUiCalendarApp.sapUiCalendarAppSel:active {
	color: var(--sapContent_Selected_TextColor);
	background-color: var(--sapContent_Selected_Background)
}

html.sap-desktop .sapUiCalendarApp.sapUiCalendarAppSel:hover:not(:active),
html.sap-desktop .sapUiCalendarApp.sapUiCalendarAppSel:focus:not(:active) > .sapUiCalendarAppCont,
html.sap-desktop .sapUiCalendarApp.sapUiCalendarAppSel:focus:not(:active){
	background-color: var(--sapContent_Selected_Hover_Background);
	color: var(--sapContent_Selected_TextColor);
}

.sapUiCalendarApp.sapUiCalendarAppSel > .sapUiCalendarAppCont,
.sapUiCalendarApp:active > .sapUiCalendarAppCont,
.sapUiCalendarApp.sapUiCalendarAppSel:active > .sapUiCalendarAppCont {
	border-color: var(--sapList_SelectionBorderColor);
}

html.sap-desktop .sapUiCalendarApp.sapUiCalendarAppSel:focus:not(:active) > .sapUiCalendarAppCont,
html.sap-desktop .sapUiCalendarApp.sapUiCalendarAppSel:hover:not(:active) > .sapUiCalendarAppCont {
	border-color: var(--sapList_SelectionBorderColor);
	border-left-color: var(--sapList_Background);
}

.sapUiCalendarApp.sapUiCalendarAppTent > .sapUiCalendarAppCont {
	border-color: var(--sapContent_ForegroundBorderColor);
}

.sapUiCalendarApp.sapUiCalendarAppSel > .sapUiCalendarAppCont > .sapUiCalendarAppIcon,
.sapUiCalendarApp.sapUiCalendarAppSel > .sapUiCalendarAppCont > .sapUiCalendarAppArrowIconLeft,
.sapUiCalendarApp.sapUiCalendarAppSel > .sapUiCalendarAppCont > .sapUiCalendarAppArrowIconRight,
.sapUiCalendarApp.sapUiCalendarAppSel > .sapUiCalendarAppCont .sapUiCalendarAppTitle,
.sapUiCalendarApp.sapUiCalendarAppSel > .sapUiCalendarAppCont .sapUiCalendarAppText,
.sapUiCalendarApp.sapUiCalendarAppSel > .sapUiCalendarAppCont .sapUiCalendarAppDescription {
	color: var(--sapList_Active_TextColor);
}

.sapUiCalendarAppTitle {
	font-size: @sapMFontMediumSize;
	color: var(--sapTextColor);
}

.sapUiCalendarAppText {
	font-size: var(--sapFontSmallSize);
}

.sapUiCalendarRowNow {
	border-color: var(--sapLegend_CurrentDateTime);
}

/* colors for types */
.calendarRowTypeColorMixIn(@class, @iclass, @color, @bcolor) {

	.@{class}.sapUiCalendarApp,
	.@{class}.sapUiCalendarApp:active {
		border-left-color: @color;
	}

	.sapUiCalendarRowVisFilled > .sapUiCalendarRowApps > .@{class}.sapUiCalendarApp:not(.sapUiCalendarAppSel) > .sapUiCalendarAppCont {
		background-color: @bcolor;
	}

	.@{iclass}.sapUiCalendarRowAppsIntHead {
		background-color: @bcolor;
	}

	.@{iclass}.sapUiCalendarRowAppsIntHeadFirst {
		border-left-color: @color;
	}
}

.sapUiAppCreate.sapUiCalendarApp.sapUiCalendarAppType01 {
	border-top-color: lighten(@sapUiListBorderColor, 15);
	border-right-color: lighten(@sapUiListBorderColor, 15);
	border-bottom-color: lighten(@sapUiListBorderColor, 15);
	background-color: darken(@sapUiAccent1, 50);
	color: var(--sapList_TextColor);
}