/* ==================================== */
/* CSS for control sap.m/SliderTooltip  */
/* Quartz Dark theme                    */
/* ==================================== */

/* Slider Tooltip styles          */

.sapMSliderTooltip {
	background: var(--sapGroup_ContentBackground);
	border-radius: 0.0625rem;
	border: none;
	box-shadow: var(--sapContent_Shadow1);
	min-width: 2rem;
	padding: 0.25rem;
	font-size: var(--sapFontSmallSize);
	color: var(--sapContent_LabelColor);
}

.sapMSliderTooltipInput {
	font-size: @sapMFontMediumSize;
	color: var(--sapField_TextColor);
	background: var(--sapField_Background);
}

.sapMSliderTooltipErrorState {
	background: var(--sapField_InvalidBackground);
	border-color: var(--sapField_InvalidColor);
}

.sapMSliderTooltipErrorState .sapMSliderTooltipInput {
	background: var(--sapField_InvalidBackground);
}

.sapMSliderTooltip.sapMSliderTooltipNonEditableWrapper {
	border-radius: 0.0625rem;
	height: 1rem;
	padding: 0.25rem;
	font-size: var(--sapFontSmallSize);
	color: var(--sapContent_LabelColor);
	background: var(--sapField_Background);
}