/* ============================================== */
/* CSS for control sap.uxap/ObjectPageSubSection  */
/* High Contrast Black theme                      */
/* ============================================== */

.sapUxAPObjectPageSubSectionFocusable:focus {
	outline: 0.125rem dotted @sapUiContentFocusColor;
	outline-offset: -0.125rem;
	border-color: transparent;
	border-radius: 0;
}