/* ====================================== */
/* CSS for control sap.ui.dt/ContextMenu  */
/* Horizon High Contrast White theme      */
/* ====================================== */

@_sap_ui_dt_ContextMenu_BorderRadius: var(--sapButton_BorderCornerRadius); /* .375rem */
@_sap_ui_dt_ContextMenu_OpenSubMenuBackgroundColor: var(--sapButton_Selected_Background); /* #5c93ff */

.sapUiDtContextMenu.sapMMenu {

	.sapMMenuList {

		.sapMMenuItem {

			.sapMMenuEndContent {

				.sapMBtn {

					&:focus-visible > .sapMFocusable,
					&:focus > .sapMFocusable {
						outline: none;
					}
				}
			}

			&:focus {
				border-radius: @_sap_ui_dt_ContextMenu_BorderRadius;
			}

			&.sapMMenuItemSubMenuOpen {
				border-radius: @_sap_ui_dt_ContextMenu_BorderRadius;

				&:not(:hover) {
					background-color: @_sap_ui_dt_ContextMenu_OpenSubMenuBackgroundColor;
				}
			}
		}
	}
}