/* ================================== */
/* CSS for control sap.tnt/ToolPage   */
/* Horizon High Contrast White theme  */
/* ================================== */

@_sap_tnt_ToolPage_Background: var(--sapBackgroundColor);
@_sap_tnt_ToolPage_ContentBackgroundStandard: var(--sapBackgroundColor);
@_sap_tnt_ToolPage_ContentBackgroundSolid: var(--sapBackgroundColor);
@_sap_tnt_ToolPage_ContentBackgroundTransparent: transparent;
@_sap_tnt_ToolPage_ContentBackgroundList: var(--sapGroup_ContentBackground);
@_sap_tnt_ToolPage_AsideCollapsedPhoneTransform: calc(~"-100% - 0.25rem");
@_sap_tnt_ToolPage_AsideCollapsedPhoneTransformRtl: calc(~"100% + 0.25rem");
@_sap_tnt_ToolPage_AsidePhoneTop: -0.4375rem;
@_sap_tnt_ToolPage_AsidePhoneWidth: 100%;