/* ===================================== */
/* CSS for control sap.ui.rta/AddIFrame  */
/* Morning Horizon theme                 */
/* ===================================== */

@_sap_ui_rta_AddIFrame_BorderRadius: var(--sapField_BorderCornerRadius); /* 0.25rem */
@_sap_ui_rta_AddIFrame_ButtonHoverBackgroundColor: var(--sapButton_Hover_Background); /* #eaecee */

.sapUiRtaMode {

	.sapUiRtaAddIFrameDialog {

		.sapUiRtaAddIFrameDialogVlWrapper {

			.sapUiRtaAddIFrameDialogEditGrid {

				.sapUiRtaAddIFrameDialogParameters {

					.sapMScrollCont {
						border-radius: @_sap_ui_rta_AddIFrame_BorderRadius;
					}
				}

				.sapUiRtaAddIFrameDialogEditUrl {

					.sapMTextArea {

						.sapMInputBaseContentWrapper {
							background-image: none;
						}

						.sapMTextAreaInner {
							border: none;
						}
					}
				}
			}

			.sapUiRtaAddIFrameDialogPreviewLinkGrid {

				.sapUiRtaAddIFrameDialogPreviewLinkPanel {

					&.sapMPanel .sapMPanelWrappingDiv:not(.sapMPanelWrappingDivExpanded),
					&.sapMPanel .sapMPanelWrappingDivTb:not(.sapMPanelWrappingDivTbExpanded) {
						border-radius: 0;
					}

					.sapUiRtaAddIFrameDialogPreviewLinkToolbar {
						padding-left: 0;
						padding-right: 0.125rem;

						.sapUiRtaAddIFrameDialogPreviewButton {

							&:not(.sapMBtnDisabled):hover {

								.sapMBtnInner {
									background-color: @_sap_ui_rta_AddIFrame_ButtonHoverBackgroundColor;
								}
							}
						}
					}
				}
			}

			.sapUiRtaAddIFrameDialogPreviewGrid {
				border-radius: @_sap_ui_rta_AddIFrame_BorderRadius;
			}
		}
	}
}

/* adapt scrollbars to rounded corners */
html.sap-desktop:not(.sapUiNativeScrollbars) ::-webkit-scrollbar {
	background-color: inherit !important;
}