/* =============================================== */
/* CSS for control sap.ui.rta/ChangeVisualization  */
/* Morning Horizon theme                           */
/* =============================================== */

@_sap_ui_rta_ChangeVisualization_BorderRadius: var(--sapButton_BorderCornerRadius); /* 0.5rem */

.sapUiDtOverlay {

	.sapUiRtaChangeIndicatorHovered {

		&::after {
			border-radius: @_sap_ui_rta_ChangeVisualization_BorderRadius;
		}
	}

	&.sapUiRtaChangeIndicatorDependent {
		border-radius: @_sap_ui_rta_ChangeVisualization_BorderRadius;
	}
}