/* ====================================== */
/* CSS for control sap.ui.dt/ContextMenu  */
/* Quartz High Contrast Black theme       */
/* ====================================== */

@_sap_ui_dt_ContextMenu_BorderRadius: var(--sapButton_BorderCornerRadius); /* 0.375rem */
@_sap_ui_dt_ContextMenu_OpenSubMenuBackgroundColor: var(--sapSelectedColor); /* #0f5d94 */

.sapUiDtContextMenu.sapMMenu {

	.sapMMenuList {

		.sapMMenuItem {

			&.sapMMenuItemDisabled {
				opacity: @_sap_ui_dt_ContextMenu_EnabledOpacity;
			}

			&:focus {
				border-radius: @_sap_ui_dt_ContextMenu_BorderRadius;
			}

			&.sapMMenuItemSubMenuOpen {
				border-bottom: 0.0625rem solid transparent !important; /* remove border */
				border-radius: @_sap_ui_dt_ContextMenu_BorderRadius;

				&:not(:hover) {
					background-color: @_sap_ui_dt_ContextMenu_OpenSubMenuBackgroundColor;
				}
			}
		}
	}
}