/* ==================================== */
/* CSS for control sap.ui.unified/Menu  */
/* Horizon High Contrast White theme    */
/* ==================================== */

.sapUiMnu {
	border-radius: var(--sapPopover_BorderCornerRadius);
}

.sapUiMnuItm:focus {
	outline: 0.125rem dotted var(--sapContent_FocusColor);
}

.sapUiMnuItmSbMnu > div::after {
	font-size: 1rem;
}

.sapUiMnuItm.sapUiMnuTfItm .sapUiMnuTfItemTf.sapUiMnuTfItemTfDsbl {
	opacity: var(--sapContent_DisabledOpacity);
}

/** Cozy Mode **/

.sapUiMnu.sapUiMnuCozySupport.sapUiSizeCozy {

	.sapUiMnuDiv > hr {
		left: 0;
		right: 0;
		margin-top: 0;
		margin-bottom: 0;
	}

	.sapUiMnuDiv {
		height: 1px;
	}

	.sapUiMnuItm.sapUiMnuTfItm .sapUiMnuTfItemTf {
		height: @_sap_ui_unified_Menu_ItmHeightCozy - 0.625rem;
	}

}

.sapUiMnuItm.sapUiMnuItmSubMnuOpen.sapUiMnuItmHov:hover {
	background-color: @sapUiListSelectionHoverBackground;
}

.sapUiMnu .sapUiMnuDiv > hr,
.sapMList .sapMListItems .sapUiMnuDiv > hr {
	border-top: 0.0625rem solid var(--sapGroup_ContentBorderColor);
	left: 0;
	right: 0;
}

.sapUiMnu.sapUiMnuCozySupport.sapUiSizeCozy .sapUiMnuItm {
	height: 2.75rem;
	line-height: 2.75rem;
}

.sapUiMnu.sapUiMnuCozySupport.sapUiSizeCozy .sapUiMnuItmIco {
	width: 2.25rem;
	height: 2.75rem;
}

.sapUiMnu.sapUiMnuCozySupport.sapUiSizeCozy .sapUiMnuItmIco > .sapUiIcon {
	line-height: 2.75rem;
	font-size: 1rem;
}

.sapUiMnu.sapUiMnuCozySupport.sapUiSizeCozy .sapUiMnuNoIco .sapUiMnuItmL {
	width: 0.75rem;
}

.sapUiMnu.sapUiMnuCozySupport.sapUiSizeCozy .sapUiMnuItmSbMnu {
	width: 2.25rem;
	height: 2.75rem;
	font-size: 0.75rem;

	&.sapUiIconMirrorInRTL {
		height: 2.75rem;
	}
}

html.sap-phone .sapUiSizeCozy .sapUiMnuItm {

	.sapUiMnuItmTxt {
		padding-left: 1rem;
	}

	.sapUiMnuItmIco + .sapUiMnuItmTxt {
		padding-left: 0;
	}
}

.sapMMenuLIArrowRightIcon {
	font-size: 1rem;
	width: 2.75rem;
	height: 2.75rem;
	line-height: 2.75rem;
}

.sapUiSizeCompact .sapUiMnuItmR, .sapUiSizeCompact .sapUiMnuNoIco .sapUiMnuItmL {
	width: 0.5rem;
}

.sapUiMnu .sapUiMnuLst .sapUiMnuItm.sapUiMnuItmSubMnuOpen,
.sapUiMnu .sapUiMnuLst .sapUiMnuItm.sapUiMnuItmSubMnuOpen.sapUiMnuItmHov {
	border-bottom: 1px solid var(--sapList_SelectionBorderColor);
}

.sapUiMnu .sapUiMnuLst .sapUiMnuItm {
	border-bottom: 1px solid transparent;
}

.sapUiMnu .sapUiMnuLst .sapUiMnuItm.sapUiMnuItmHov:active {
	border-bottom: 1px solid transparent;
}

.sapUiMnu .sapUiMnuLst .sapUiMnuItm.sapUiMnuItmSubMnuOpen.sapUiMnuItmHov:active {
	border-bottom: 1px solid transparent;
	background-color: var(--sapList_Active_Background);
}

html.sap-desktop,
html.sap-tablet {

	.sapUiMnuLst > .sapUiMnuItm > .sapUiMnuItmTxt {
		padding-left: 0.75rem;
	}

	.sapUiMnuLst > .sapUiMnuItm > .sapUiMnuItmIco + .sapUiMnuItmTxt {
		padding-left: 0;
	}

	.sapUiMnuLst.sapUiMnuNoIco > .sapUiMnuItm > .sapUiMnuItmTxt,
	.sapUiMnuLst.sapUiMnuNoIco > .sapUiMnuItm > .sapUiMnuItmIco + .sapUiMnuItmTxt {
		padding-left: 0;
	}
}