/**
 * @file
 * @deprecated As of version 1.44.0, together with the sap.ui.unified.ShellOverlay
 */
/* ============================================ */
/* CSS for control sap.ui.unified/ShellOverlay  */
/* Horizon High Contrast White theme            */
/* ============================================ */

.sapUiUfdShellOvrlyCntnt,
.sapUiUfdShellOvrlyHeadCntnt {
	background-color: var(--sapShell_Background);
}

.sapUiUfdShellOvrlyHeadClose,
.sapUiUfdShellOvrlyHeadClose:focus,
.sapUiUfdShellOvrlyHeadClose:visited {
	color: var(--sapButton_IconColor);
}

.sapUiUfdShellOvrlyHeadClose:active,
.sapUiUfdShellOvrlyHeadClose:hover{
	background-color: var(--sapButton_Active_Background);
}

.sapUiUfdShellOvrlyHeadClose {
	border: 1px solid var(--sapButton_BorderColor);
	border-radius: 6px;
	line-height: 1;
}

.sapUiUfdShellOvrlyHeadClose:before {
	left: -8px;
}

.sapUiUfdShellOvrlyHeadClose:focus {
	border: 2px dotted var(--sapContent_FocusColor);
	border-radius: 0;
	padding: 9px;
}

.sapUiUfdShellOvrlyAnim.sapUiUfdShellOvrly {
	background: fade(@sapUiBlockLayerBackground, 30);
}

.sapUiUfdShellOvrlyAnim.sapUiUfdShellOvrly > div {
	box-shadow: 0 0 40px 2px var(--sapContent_ShadowColor);
}

.sapUiUfdShellOvrlyHead,
.sapUiUfdShellOvrlyCntnt > div {
	border-width: 0 2px 1px 2px;
	border-color: var(--sapGroup_ContentBorderColor);
	border-style: solid;
}

html.sapUiMedia-Std-Phone .sapUiUfdShellOvrlyCntnt > div,
html.sapUiMedia-Std-Phone .sapUiUfdShellOvrlyHead {
	border-left: 0;
	border-right: 0;
}