/* ======================================= */
/* CSS for control sap.ui.rta/ContextMenu  */
/* Quartz High Contrast White theme        */
/* ======================================= */

@_sap_ui_rta_ContextMenu_BorderLightColor: var(--sapShell_Background); /* #fff */
@_sap_ui_rta_ContextMenu_BorderDarkColor: var(--sapContent_ShadowColor); /* #000 */
@_sap_ui_rta_ContextMenu_BoxShadowDarkColor: fade(@sapUiContentShadowColor, 60%); /* rgba(0, 0, 0, 0.6) */
@_sap_ui_rta_ContextMenu_BoxShadowLightColor: @sapUiShellBackground; /* #000 */

.sapUiDtContextMenu.sapMMenu {

	.sapMMenuList {

		.sapMMenuItem {

			&:focus {

				&.sapMMenuItemDisabled{
					outline: none;
				}
			}
		}
	}
}