/* ======================================== */
/* CSS for control sap.ui.rta/Toolbar.base  */
/* Quartz High Contrast White theme         */
/* ======================================== */

@_sap_ui_rta_Toolbar_Base_BoxShadowDarkColor: fade(@sapUiShellBorderColor, 80%); /* rgba(0, 0, 0, 0.8) */
@_sap_ui_rta_Toolbar_Base_BoxShadowLightColor: @sapUiShellBackground; /* #fff */
@_sap_ui_rta_Toolbar_Base_BorderLiteColor: var(--sapShell_Background); /* #fff */
@_sap_ui_rta_Toolbar_Base_BorderDarkColor: var(--sapShell_BorderColor); /* #000000 */