/* ======================================== */
/* CSS for control sap.ui.suite/TaskCircle  */
/* Morning Horizon theme                    */
/* ======================================== */

.sapUiTaskCircle {
	border: 2px solid var(--sapGroup_ContentBackground);
}

.sapUiTaskCircleColorRed {
	background-color: var(--sapErrorBorderColor);
	color: var(--sapContent_ContrastTextColor);
}

.sapUiTaskCircleColorYellow {
	background-color: var(--sapWarningBorderColor);
	color: var(--sapContent_ContrastTextColor);
}

.sapUiTaskCircleColorGreen {
	background-color: var(--sapSuccessBorderColor);
	color: var(--sapContent_ContrastTextColor);
}

.sapUiTaskCircleColorGray {
	background-color: var(--sapContent_ForegroundColor);
	color: var(--sapContent_ForegroundTextColor);
}