/* ======================================= */
/* CSS for control sap.ui.rta/ContextMenu  */
/* Horizon High Contrast White theme       */
/* ======================================= */

@_sap_ui_rta_ContextMenu_BorderLightColor: var(--sapShell_Background); /* #fff */
@_sap_ui_rta_ContextMenu_BorderDarkColor: var(--sapContent_ShadowColor); /* #000 */
@_sap_ui_rta_ContextMenu_BorderRadius: var(--sapButton_BorderCornerRadius); /* 0.375rem */

.sapUiRtaMode {

	.sapUiDtContextMenu {

		&.sapMMenu {
			border: 0.188rem dashed @_sap_ui_rta_ContextMenu_BorderDarkColor; /* 2px */
			border-image: none;
			border-radius: @_sap_ui_rta_ContextMenu_BorderRadius;
		}
	}
}

.sapUiDtContextMenu.sapMMenu {

	.sapMMenuList {

		.sapMMenuItem {

			&:focus {

				&.sapMMenuItemDisabled {
					outline: none;
				}
			}
		}
	}
}