/* ======================================== */
/* CSS for control sap.ui.rta/Toolbar.base  */
/* Horizon High Contrast White theme        */
/* ======================================== */

@_sap_ui_rta_Toolbar_Base_OutlineColor: var(--sapShell_BorderColor); /* #000 */
.sapUiRtaMode {

	.sapUiRtaToolbar {
		outline: 0.125rem dashed @_sap_ui_rta_Toolbar_Base_OutlineColor;
		outline-offset: -0.125rem;
		border: none;
		border-image: none;
	}
}