/* ====================================== */
/* CSS for control sap.ui.dt/ContextMenu  */
/* Quartz High Contrast White theme       */
/* ====================================== */

@_sap_ui_dt_ContextMenu_BorderRadius: var(--sapButton_BorderCornerRadius); /* 0.375rem */
@_sap_ui_dt_ContextMenu_OpenSubMenuBackgroundColor: var(--sapButton_Selected_Background); /* #8fb5ff */

.sapUiDtContextMenu.sapMMenu {

	.sapMMenuList {

		.sapMMenuItem {

			&:focus {
				border-radius: @_sap_ui_dt_ContextMenu_BorderRadius;
			}

			&.sapMMenuItemSubMenuOpen {
				border-bottom: 0.0625rem solid transparent !important; /* 1px */
				border-radius: @_sap_ui_dt_ContextMenu_BorderRadius;

				&:not(:hover) {
					background-color: @_sap_ui_dt_ContextMenu_OpenSubMenuBackgroundColor;
				}
			}
		}
	}
}