/* ================================== */
/* CSS for control sap.ui.dt/Overlay  */
/* Quartz Light theme                 */
/* ================================== */

@_sap_ui_dt_Overlay_DropZoneBackgroundColor: fade(@sapUiSelected, 5%); /* RGBA(8,84,160,0.05) */

.sapUiDtOverlayDropZone {

	> .sapUiDtOverlayChildren {

		> .sapUiDtOverlayMovable {
			background: inherit;

			&::before {
				content: none;
			}

			&.sapUiDtOverlayHover {
				&::after {
					content: none;
				}
			}

			&.sapUiDtOverlaySelected {
				box-shadow: none;
			}
		}
	}
}

.sapUiDtOverlayTargetZone {

	&::after {
		transition: box-shadow .25s;
		box-shadow: @_sap_ui_dt_Overlay_BoxShadow;
	}
}