/**
* @file
* @deprecated As of version 1.44.0, together with the sap.ui.unified.ShellOverlay
*/
/* ============================================ */
/* CSS for control sap.ui.unified/ShellOverlay  */
/* Base theme                                   */
/* ============================================ */

@_sap_ui_unified_ShellOverlay_AnimDuration: 525ms;

@_sap_ui_unified_ShellOverlay_CntntOpenAnimDuration: @_sap_ui_unified_ShellOverlay_AnimDuration / 1.5;
@_sap_ui_unified_ShellOverlay_CntntOpenAnimDelay: 75ms;
@_sap_ui_unified_ShellOverlay_CntntCloseAnimDuration: @_sap_ui_unified_ShellOverlay_AnimDuration / 1.5;
@_sap_ui_unified_ShellOverlay_CntntInnerOpenAnimDuration: @_sap_ui_unified_ShellOverlay_AnimDuration / 3;
@_sap_ui_unified_ShellOverlay_CntntInnerOpenAnimDelay: @_sap_ui_unified_ShellOverlay_CntntOpenAnimDuration / 1.5 + @_sap_ui_unified_ShellOverlay_CntntOpenAnimDelay;
@_sap_ui_unified_ShellOverlay_CntntInnerCloseAnimDuration: @_sap_ui_unified_ShellOverlay_AnimDuration / 3;
@_sap_ui_unified_ShellOverlay_CntntInnerCloseAnimDelay: 0;
@_sap_ui_unified_ShellOverlay_CntntCloseAnimDelay: @_sap_ui_unified_ShellOverlay_CntntInnerCloseAnimDuration + @_sap_ui_unified_ShellOverlay_CntntInnerCloseAnimDelay;
@_sap_ui_unified_ShellOverlay_SearchOpenAnimDuration: @_sap_ui_unified_ShellOverlay_AnimDuration;
@_sap_ui_unified_ShellOverlay_SearchCloseAnimDuration: @_sap_ui_unified_ShellOverlay_AnimDuration;
@_sap_ui_unified_ShellOverlay_BlockLayerAnimDuration: @_sap_ui_unified_ShellOverlay_AnimDuration / 2.5;

@_sap_ui_unified_ShellOverlay_OpenAnimOverAll: @_sap_ui_unified_ShellOverlay_CntntInnerOpenAnimDelay + @_sap_ui_unified_ShellOverlay_CntntInnerOpenAnimDuration;
@_sap_ui_unified_ShellOverlay_CloseAnimOverAll: @_sap_ui_unified_ShellOverlay_CntntInnerCloseAnimDuration + @_sap_ui_unified_ShellOverlay_CntntInnerCloseAnimDelay + @_sap_ui_unified_ShellOverlay_CntntCloseAnimDuration;

@_sap_ui_unified_ShellOverlay_HeaderBarHeight: 44px;
@_sap_ui_unified_ShellOverlay_BrandHeight: 4px;
@_sap_ui_unified_ShellOverlay_HeadHeight: @_sap_ui_unified_ShellOverlay_BrandHeight + @_sap_ui_unified_ShellOverlay_HeaderBarHeight;


.sapUiUfdShellOvrly {
	position: absolute;
	box-sizing: border-box;
	text-align: center;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.sapUiUfdShellOvrly > div {
	height: 100%;
	width: 80%;
	max-width: 1120px; /* 70rem */
	display: inline-block;
	position: relative;
	text-align: left;
	box-sizing: border-box;
}

html.sapUiMedia-Std-Tablet .sapUiUfdShellOvrly > div {
	width: 94%;
}

html.sapUiMedia-Std-Phone .sapUiUfdShellOvrly > div {
	width: 100%;
}

.sapUiUfdShellOvrlyHead {
	height: @_sap_ui_unified_ShellOverlay_HeadHeight;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;
	box-sizing: border-box;
	overflow: hidden;
}

.sapUiUfdShellOvrlyBrand {
	background-color: var(--sapBrandColor);
	position: absolute;
	top: 0;
	height: @_sap_ui_unified_ShellOverlay_BrandHeight;
	left: 0;
	right: 0;
	border: medium none;
	margin: 0;
}

.sapUiUfdShellOvrlyHeadClose {
	cursor: pointer;
	right: 24px;
	position: absolute;
	opacity: 1;
	text-decoration: none;
	font-size: 14px;
	top: 0px;
	height: 100%;
	padding-top: 14px;
	padding-left: 14px;
	padding-right: 14px;
	box-sizing: border-box;
}

.sapUiUfdShellOvrlyHeadClose,
.sapUiUfdShellOvrlyHeadClose:hover,
.sapUiUfdShellOvrlyHeadClose:focus,
.sapUiUfdShellOvrlyHeadClose:visited {
	color: var(--sapButton_IconColor);
}

.sapUiUfdShellOvrlyHeadClose:active {
	color: var(--sapButton_Active_TextColor);
}

.sapUiUfdShellOvrlyHeadClose:focus {
	outline: @_sap_ui_unified_ShellHeader_ButtonOutlineWidth dotted var(--sapContent_FocusColor);
}

.sapUiUfdShellOvrlyCntnt {
	background-color: var(--sapGroup_ContentBackground);
	top: 0;
	bottom: 0;
	position: absolute;
	width: 100%;
	box-sizing: border-box;
	border-top: @_sap_ui_unified_ShellOverlay_HeadHeight solid transparent;
	box-shadow: 0 0 48px fade(@sapUiContentShadowColor, 30);
}

.sapUiUfdShellOvrlyCntnt > div {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}

.sapUiUfdShellOvrlyCntntHidden .sapUiUfdShellOvrlyCntnt {
	top: -100%;
	bottom: 100%;
}

.sapUiUfdShellOvrlyCntntHidden .sapUiUfdShellOvrlyCntnt > div {
	opacity: 0;
}

.sapUiUfdShellOvrlyCntntHidden .sapUiUfdShellOvrlyHeadClose {
	opacity: 0;
}

.sapUiUfdShellOvrlyHeadCntnt {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	top: @_sap_ui_unified_ShellOverlay_BrandHeight;
}

.sapUiUfdShellOvrlyHeadCenter {
	position: absolute;
	height: 100%;
	left: 90px;
	right: 90px;
	top: 0;
	text-align: center;
}

html.sapUiMedia-Std-Phone .sapUiUfdShellOvrlyHeadCenter {
	left: 5px;
}

.sapUiUfdShellOvrlySearch {
	display: inline-block;
	position: relative;
	width: 95%;
	max-width: 600px;
	height: 100%;
	line-height: @_sap_ui_unified_ShellOverlay_HeaderBarHeight - @_sap_ui_unified_ShellOverlay_HeaderBarHeight/10;
	box-sizing: border-box;
	text-align: left;
}

.sapUiUfdShellOvrlySearch > div {
	width: 100%;
	vertical-align: middle;
	display: inline-block;
}

.sapUiUfdShellOvrlyAnim.sapUiUfdShellOvrly > div {
	transition-property: width;
	transition-duration: @_sap_ui_unified_ShellOverlay_AnimDuration / 3;
}

.sapUiUfdShellOvrlyAnim.sapUiUfdShellOvrlyOpening .sapUiUfdShellOvrlyCntnt {
	transition-duration: @_sap_ui_unified_ShellOverlay_CntntOpenAnimDuration;
	transition-delay: @_sap_ui_unified_ShellOverlay_CntntOpenAnimDelay;
}

.sapUiUfdShellOvrlyAnim.sapUiUfdShellOvrlyClosing .sapUiUfdShellOvrlyCntnt {
	transition-duration: @_sap_ui_unified_ShellOverlay_CntntCloseAnimDuration;
	transition-delay: @_sap_ui_unified_ShellOverlay_CntntCloseAnimDelay;
}

.sapUiUfdShellOvrlyAnim.sapUiUfdShellOvrlyOpening .sapUiUfdShellOvrlyCntnt,
.sapUiUfdShellOvrlyAnim.sapUiUfdShellOvrlyClosing .sapUiUfdShellOvrlyCntnt {
	transition-timing-function: cubic-bezier(0,0,0,1);
}

.sapUiUfdShellOvrlyAnim .sapUiUfdShellOvrlyCntnt {
	transition-property: top, bottom;
}

.sapUiUfdShellOvrlyAnim.sapUiUfdShellOvrlyOpening .sapUiUfdShellOvrlyCntnt > div {
	transition-duration: @_sap_ui_unified_ShellOverlay_CntntInnerOpenAnimDuration;
	transition-delay: @_sap_ui_unified_ShellOverlay_CntntInnerOpenAnimDelay;
}

.sapUiUfdShellOvrlyAnim.sapUiUfdShellOvrlyClosing .sapUiUfdShellOvrlyCntnt > div {
	transition-duration: @_sap_ui_unified_ShellOverlay_CntntInnerCloseAnimDuration;
	transition-delay: @_sap_ui_unified_ShellOverlay_CntntInnerCloseAnimDelay;
}

.sapUiUfdShellOvrlyAnim .sapUiUfdShellOvrlyCntnt > div {
	transition-property: opacity;
}

.sapUiUfdShellOvrlyAnim.sapUiUfdShellOvrlyOpening .sapUiUfdShellOvrlySearch {
	transition-duration: @_sap_ui_unified_ShellOverlay_SearchOpenAnimDuration;
	transition-timing-function: ease-out;
}

.sapUiUfdShellOvrlyAnim.sapUiUfdShellOvrlyClosing .sapUiUfdShellOvrlySearch {
	transition-duration: @_sap_ui_unified_ShellOverlay_SearchCloseAnimDuration;
}

.sapUiUfdShellOvrlyAnim .sapUiUfdShellOvrlySearch {
	transition-property: width;
}

.sapUiUfdShellOvrlyAnim .sapUiUfdShellOvrlyHeadClose {
	transition-property: opacity;
	transition-duration: @_sap_ui_unified_ShellOverlay_AnimDuration;
}

.sapUiBLy.sapUiUfdShellOvrlyBly {
	transition-property: all;
	transition-duration: @_sap_ui_unified_ShellOverlay_BlockLayerAnimDuration;
}

.sapUiBLy.sapUiUfdShellOvrlyBly.sapUiUfdShellOvrlyBlyTp {
	background-color: transparent;
}

.sapUiUfdShellOvrlyHeadClose {
	right: 0;
	height: @_sap_ui_unified_ShellOverlay_HeaderBarHeight - 8px;
	margin: 4px;
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
}

.sapUiUfdShellOvrlyHeadClose::before {
	background-color: var(--sapToolbar_SeparatorColor);
	content: ' ';
	height: 76%;
	top: 12%;
	position: absolute;
	left: -4px;
	width: 1px;
}

html.sapUiMedia-Std-Desktop .sapUiUfdShellOvrlyHeadClose:hover {
	background-color: var(--sapButton_Hover_Background);
}

html.sapUiMedia-Std-Desktop .sapUiUfdShellOvrlyHeadClose:active:hover {
	background-color: var(--sapButton_Active_Background);
}