/* ======================================== */
/* CSS for control sap.ui.suite/TaskCircle  */
/* Base theme                               */
/* ======================================== */

.sapUiTaskCircle {
	font-weight:bold;
	text-align: center;
	border: 2px solid @sapUiDarkBorder;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
	background-color: var(--sapBackgroundColor);
	color: @sapUiText;
}