/* =========================================== */
/* CSS for control sap.ui.unified/CalendarRow  */
/* Evening Horizon theme                       */
/* =========================================== */

/* intervals */
.sapUiCalendarRowAppsInt,
.sapUiCalendarRowAppsSubInt {
	border-color: @sapUiListVerticalBorderColor;
}

.sapUiCalendarRowAppsIntHead {
	font-size: var(--sapFontSmallSize);
	color: var(--sapTextColor);
}

.sapMListTblRow:not(.sapMLIBSelected) .sapUiCalendarRowAppsNoWork,
.sapMListTblSubRow:not(.sapMLIBSelected) .sapUiCalendarRowAppsNoWork {
	background-color: var(--sapLegend_NonWorkingBackground);
}

/* Appointments */
/* as outlines can't have different offsets on one side (no left border) and don't work in IE just use a inner border */
html.sap-desktop .sapUiCalendarApp:focus > .sapUiCalendarAppCont::after {
	position: absolute;
	top: 0.0625rem;
	left: 0.0625rem;
	right: 0.0625rem;
	bottom: 0.0625rem;
	content: '';
	border: 0.125rem solid var(--sapContent_FocusColor);
	pointer-events: none;
	border-radius: 0.125rem;
}

html.sap-desktop .sapUiCalendarApp.sapUiCalendarAppSel:focus:hover > .sapUiCalendarAppCont::after {
	top: 0.125rem;
	left: 0.125rem;
	right: 0.125rem;
	bottom: 0.125rem;
}

.sapUiCalendarApp,
.sapUiCalendarAppCont {
	border-radius: 0.25rem;
}

.sapUiCalendarAppCont {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

html.sap-desktop .sapUiCalendarApp:hover:not(:active),
html.sap-desktop .sapUiCalendarApp:focus:not(:active) > .sapUiCalendarAppCont {
	background-color: var(--sapList_Background);
}

html.sap-desktop .sapUiCalendarApp.sapUiCalendarAppSel:hover:not(:active),
html.sap-desktop .sapUiCalendarApp.sapUiCalendarAppSel:focus:not(:active) > .sapUiCalendarAppCont {
	background-color: var(--sapContent_Selected_Background);
}

.sapUiCalendarApp.sapUiCalendarAppSel,
.sapUiCalendarApp:active,
.sapUiCalendarApp.sapUiCalendarAppSel:active {
	color: var(--sapContent_Selected_TextColor);
	background-color: var(--sapContent_Selected_Background)
}

html.sap-desktop .sapUiCalendarApp.sapUiCalendarAppSel:hover:not(:active),
html.sap-desktop .sapUiCalendarApp.sapUiCalendarAppSel:focus:not(:active) {
	color: var(--sapContent_Selected_TextColor);
}

.sapUiCalendarApp.sapUiCalendarAppSel > .sapUiCalendarAppCont,
.sapUiCalendarApp:active > .sapUiCalendarAppCont,
.sapUiCalendarApp.sapUiCalendarAppSel:active > .sapUiCalendarAppCont {
	border-color: var(--sapList_SelectionBorderColor);
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

html.sap-desktop .sapUiCalendarApp.sapUiCalendarAppSel:focus:not(:active) > .sapUiCalendarAppCont,
html.sap-desktop .sapUiCalendarApp.sapUiCalendarAppSel:hover:not(:active) > .sapUiCalendarAppCont {
	border-color: var(--sapList_SelectionBorderColor);
	border-left-color: var(--sapList_Background);
}

.sapUiCalendarApp.sapUiCalendarAppSel > .sapUiCalendarAppCont > .sapUiCalendarAppIcon,
.sapUiCalendarApp.sapUiCalendarAppSel > .sapUiCalendarAppCont > .sapUiCalendarAppArrowIconLeft,
.sapUiCalendarApp.sapUiCalendarAppSel > .sapUiCalendarAppCont > .sapUiCalendarAppArrowIconRight,
.sapUiCalendarApp.sapUiCalendarAppSel > .sapUiCalendarAppCont .sapUiCalendarAppTitle,
.sapUiCalendarApp.sapUiCalendarAppSel > .sapUiCalendarAppCont .sapUiCalendarAppText,
.sapUiCalendarApp.sapUiCalendarAppSel > .sapUiCalendarAppCont .sapUiCalendarAppDescription {
	color: var(--sapContent_Selected_TextColor);
}

.sapUiCalendarAppTitle {
	font-size: @sapMFontMediumSize;
	color: var(--sapTextColor);
}

.sapUiCalendarAppText {
	font-size: var(--sapFontSmallSize);
}

.sapUiCalendarRowNow {
	border-color: @sapUiCalendarColorToday;
}

.sapUiAppCreate.sapUiCalendarApp.sapUiCalendarAppType01 {
	border-top-color: darken(@sapUiListBorderColor, 15);
	border-right-color: darken(@sapUiListBorderColor, 15);
	border-bottom-color: darken(@sapUiListBorderColor, 15);
	background-color: lighten(@sapUiAccent1, 50);
	color: var(--sapList_TextColor);
}

.sapUiCalendarApp.sapUiCalendarAppTent > .sapUiCalendarAppCont {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

.sapUiCalendarApp.sapUiCalendarAppTent.sapUiCalendarAppSel > .sapUiCalendarAppCont,
.sapUiCalendarApp.sapUiCalendarAppTent > .sapUiCalendarAppCont:hover {
	border-style: solid;
	border-left: none;
}

.sapUiCalendarAppCont:hover {
	border-color: var(--sapList_SelectionBorderColor);
}

/* SPC */
.sapUiCalendarAppSel:hover .sapUiCalendarAppCont,
/* PC */
.sapUiCalendarAppSel .sapUiCalendarAppCont:hover {
	box-shadow: inset 0 0 0 0.0625rem var(--sapList_SelectionBorderColor);
}