/**
 * @file
 * @deprecated As of version 1.44.0, together with the sap.ui.unified.ShellOverlay
 */
/* ============================================ */
/* CSS for control sap.ui.unified/ShellOverlay  */
/* Evening Horizon theme                        */
/* ============================================ */

.sapUiUfdShellOvrlyHeadCntnt {
	background-color: var(--sapShell_Background);
	box-shadow: inset 0 -1px var(--sapShell_BorderColor);
}

.sapUiUfdShellOvrlyHeadClose,
.sapUiUfdShellOvrlyHeadClose:hover,
.sapUiUfdShellOvrlyHeadClose:focus,
.sapUiUfdShellOvrlyHeadClose:visited {
	color: var(--sapButton_IconColor);
	text-shadow: @sapUiShadowText;
}

.sapUiUfdShellOvrlyHeadClose:active {
	background-color: var(--sapButton_Active_Background);
	color: var(--sapButton_Active_TextColor);
}