/* =================================== */
/* CSS for control sap.tnt/ToolHeader  */
/* Quartz Light theme                  */
/* =================================== */

@_sap_tnt_ToolHeader_Height: 2.75rem;
@_sap_tnt_ToolHeader_IconHeight: 0.75rem;
@_sap_tnt_ToolHeader_DisabledOpacity: var(--sapContent_DisabledOpacity);

.sapTntToolHeader:not(.sapUshellShellToolHeader) {

	&.sapMTB {
		background-color: var(--sapShellColor);
		box-shadow: inset 0 -0.0625rem 0 0 var(--sapShell_BorderColor);
	}

	&.sapMTBStandard {
		border-bottom: none;
	}
}

/* ========================================================================== */
/* sap.m.Button overriding                                                    */
/* ========================================================================== */

.sapTntToolHeader {

	.sapMBtn .sapMBtnTransparent,
	.sapMBtn .sapMBtnDefault,
	.sapMBtn .sapMBtnBack,
	.sapMBtn .sapMBtnUp {
		color: var(--sapShell_InteractiveTextColor);
		background-color: transparent;
		border-color: transparent;

		.sapUiIcon {
			color: var(--sapShell_InteractiveTextColor);
		}
	}

	.sapMBtn .sapMBtnEmphasized {
		color: var(--sapShell_TextColor);
		background: transparent;
		border-color: transparent;

		.sapUiIcon {
			color: var(--sapShell_InteractiveTextColor);
		}
	}

	.sapMBtn:focus .sapMBtnTransparent.sapMFocusable,
	.sapMBtn:focus .sapMBtnEmphasized.sapMFocusable,
	.sapMBtn:focus .sapMBtnDefault.sapMFocusable,
	.sapMBtn:focus .sapMBtnBack.sapMFocusable,
	.sapMBtn:focus .sapMBtnUp.sapMFocusable {
		outline-color: @_sap_tnt_ToolHeader_BorderColor;
	}

	.sapMBtn:hover:not(.sapMBtnDisabled) .sapMBtnTransparent,
	.sapMBtn:hover:not(.sapMBtnDisabled):not(.sapMSBActive) > .sapMBtnHoverable:not(.sapMBtnDisabled):not(.sapMBtnActive):not(.sapMToggleBtnPressed):not(.sapMBtnTransparent).sapMBtnDefault,
	.sapMBtn:hover:not(.sapMBtnDisabled):not(.sapMSBActive) > .sapMBtnHoverable:not(.sapMBtnDisabled):not(.sapMBtnActive):not(.sapMToggleBtnPressed):not(.sapMBtnTransparent).sapMBtnBack,
	.sapMBtn:hover:not(.sapMBtnDisabled) .sapMBtnUp {
		background: var(--sapShell_Hover_Background);
		border-color: transparent;
	}

	.sapMBtn:hover:not(.sapMBtnDisabled) .sapMBtnEmphasized {
		color: var(--sapShell_TextColor);
		background: var(--sapShell_Hover_Background);
		border-color: transparent;

		.sapUiIcon {
			color: var(--sapShell_InteractiveTextColor);
		}
	}

	.sapMBtn:not(.sapMBtnDisabled) .sapMBtnEmphasized.sapMBtnActive,
	.sapMBtn:not(.sapMBtnDisabled) .sapMToggleBtnPressed {
		background: var(--sapShell_Active_Background);
		color: var(--sapShell_Active_TextColor);
		border-color: transparent;

		&::after {
			color: var(--sapShell_Active_TextColor);
			background: var(--sapShell_Active_Background);
		}

		.sapUiIcon {
			color: var(--sapShell_InteractiveTextColor);
		}
	}

	.sapMBtn:not(.sapMBtnDisabled) .sapMBtnIconFirst.sapMBtnTransparent.sapMBtnActive,
	.sapMBtn:not(.sapMBtnDisabled) .sapMBtnIconFirst.sapMBtnDefault.sapMBtnActive,
	.sapMBtn:not(.sapMBtnDisabled) .sapMBtnIconFirst.sapMBtnBack.sapMBtnActive,
	.sapMBtn:not(.sapMBtnDisabled) .sapMBtnIconFirst.sapMBtnUp.sapMBtnActive {
		background: var(--sapShell_Active_Background);
		color: var(--sapShell_InteractiveTextColor);
		border-color: transparent;

		&::after {
			color: var(--sapShell_InteractiveTextColor);
			background: var(--sapShell_Active_Background);
		}

		.sapUiIcon {
			color: var(--sapShell_InteractiveTextColor)
		}
	}

	.sapMBtn:not(.sapMBtnDisabled) .sapMFocusable.sapMBtnTransparent.sapMBtnActive,
	.sapMBtn:not(.sapMBtnDisabled) .sapMFocusable.sapMBtnEmphasized.sapMBtnActive,
	.sapMBtn:not(.sapMBtnDisabled) .sapMFocusable.sapMBtnDefault.sapMBtnActive,
	.sapMBtn:not(.sapMBtnDisabled) .sapMFocusable.sapMBtnBack.sapMBtnActive,
	.sapMBtn:not(.sapMBtnDisabled) .sapMFocusable.sapMBtnUp.sapMBtnActive {
		outline-color: @_sap_tnt_ToolHeader_BorderColor;
		background: var(--sapShell_Active_Background);
	}

	.sapMBtn:hover:not(.sapMBtnDisabled) > span.sapMBtnInner.sapMBtnTransparent:not(.sapMBtnActive):focus,
	.sapMBtn:hover:not(.sapMBtnDisabled) > span.sapMBtnInner.sapMBtnEmphasized:not(.sapMBtnActive):focus,
	.sapMBtn:hover:not(.sapMBtnDisabled) > span.sapMBtnInner.sapMBtnDefault:not(.sapMBtnActive):focus,
	.sapMBtn:hover:not(.sapMBtnDisabled) > span.sapMBtnInner.sapMBtnBack:not(.sapMBtnActive):focus,
	.sapMBtn:hover:not(.sapMBtnDisabled) > span.sapMBtnInner.sapMBtnUp:not(.sapMBtnActive):focus {
		outline-color: @_sap_tnt_ToolHeader_BorderColor;
	}

	.sapMBtn:hover:not(.sapMBtnDisabled) .sapMBtnInner.sapMBtnHoverable.sapMBtnTransparent:not(.sapMBtnActive):not(.sapMToggleBtnPressed),
	.sapMBtn:hover:not(.sapMBtnDisabled) .sapMBtnInner.sapMBtnHoverable.sapMBtnDefault:not(.sapMBtnActive):not(.sapMToggleBtnPressed),
	.sapMBtn:hover:not(.sapMBtnDisabled) .sapMBtnInner.sapMBtnHoverable.sapMBtnBack:not(.sapMBtnActive):not(.sapMToggleBtnPressed),
	.sapMBtn:hover:not(.sapMBtnDisabled) .sapMBtnInner.sapMBtnHoverable.sapMBtnUp:not(.sapMBtnActive):not(.sapMToggleBtnPressed) {
		background: var(--sapShell_Hover_Background);
		border-color: transparent;

		bdi {
			color: var(--sapShell_InteractiveTextColor);
		}
	}

	.sapMBtn:hover:not(.sapMBtnDisabled) .sapMBtnInner.sapMBtnHoverable.sapMBtnEmphasized:not(.sapMBtnActive):not(.sapMToggleBtnPressed) {
		background: var(--sapShell_Hover_Background);
		border-color: transparent;

		bdi {
			color: var(--sapShell_TextColor);
		}
	}

	.sapMBtn:hover:not(.sapMBtnDisabled) > span.sapMBtnInner.sapMBtnTransparent:not(.sapMBtnActive):not(.sapMToggleBtnPressed) > .sapMBtnIcon,
	.sapMBtn:hover:not(.sapMBtnDisabled) > span.sapMBtnInner.sapMBtnEmphasized:not(.sapMBtnActive):not(.sapMToggleBtnPressed) > .sapMBtnIcon,
	.sapMBtn:hover:not(.sapMBtnDisabled):not(.sapMSBActive) > .sapMBtnHoverable:not(.sapMBtnDisabled):not(.sapMBtnActive):not(.sapMToggleBtnPressed):not(.sapMBtnTransparent).sapMBtnDefault > .sapMBtnIcon,
	.sapMBtn:hover:not(.sapMBtnDisabled):not(.sapMSBActive) > .sapMBtnHoverable:not(.sapMBtnDisabled):not(.sapMBtnActive):not(.sapMToggleBtnPressed):not(.sapMBtnTransparent).sapMBtnBack > .sapMBtnIcon,
	.sapMBtn:hover:not(.sapMBtnDisabled) > span.sapMBtnInner.sapMBtnUp:not(.sapMBtnActive):not(.sapMToggleBtnPressed) > .sapMBtnIcon {
		color: var(--sapShell_InteractiveTextColor);
		border-color: transparent;
	}

	.sapMBtn.sapMBtnDisabled {
		opacity: @_sap_tnt_ToolHeader_DisabledOpacity;
	}

	.sapMSB .sapMSBArrow:not(.sapMBtnDisabled) .sapMBtnTransparent:not(.sapMToggleBtnPressed),
	.sapMSB .sapMSBArrow:not(.sapMBtnDisabled) .sapMBtnEmphasized:not(.sapMToggleBtnPressed),
	.sapMSB .sapMSBArrow:not(.sapMBtnDisabled) .sapMBtnDefault:not(.sapMToggleBtnPressed),
	.sapMSB .sapMSBArrow:not(.sapMBtnDisabled) .sapMBtnBack:not(.sapMToggleBtnPressed),
	.sapMSB .sapMSBArrow:not(.sapMBtnDisabled) .sapMBtnUp:not(.sapMToggleBtnPressed) {
		border-color: transparent;
	}
}

html.sap-desktop .sapTntToolHeader .sapMFooter-CTX .sapMBtn:focus .sapMBtnFocusDiv,
.sapTntToolHeader .sapMBtn:focus .sapMBtnFocusDiv {
	border-color: @_sap_tnt_ToolHeader_BorderColor;
}

html.sap-desktop .sapTntToolHeader .sapMFooter-CTX .sapMBtn:focus > .sapMBtnEmphasized.sapMBtnActive > .sapMBtnFocusDiv,
 html.sap-desktop .sapTntToolHeader .sapMBtn:focus > .sapMBtnEmphasized > .sapMBtnFocusDiv {
	border-color: @_sap_tnt_ToolHeader_BorderColor;
}

/* ========================================================================== */
/* sap.m.MenuButton overriding                                                */
/* ========================================================================== */

.sapTntToolHeader {

	.sapMMenuBtn.sapMMenuBtnRegular .sapMBtnInner::after {
		color: var(--sapShell_InteractiveTextColor);
	}

	.sapMSB:focus .sapMSBInner::after {
		border-color: @_sap_tnt_ToolHeader_BorderColor;
	}

	.sapMMenuBtn.sapMMenuBtnRegular .sapMBtn:not(.sapMBtnDisabled)  .sapMBtnInner.sapMBtnActive {
		background: var(--sapShell_Active_Background);
	}

	.sapMMenuBtn.sapMMenuBtnRegular .sapMBtn:not(.sapMBtnDisabled) .sapMBtnInner.sapMBtnActive::after {
		color: var(--sapShell_InteractiveTextColor);
		background-color: transparent;
	}

	.sapMMenuBtn .sapMBtn:hover > .sapMBtnHoverable.sapMBtnEmphasized, .sapMMenuBtn span.sapMBtnInner.sapMBtnEmphasized {
		border-left: transparent;
	}

	.sapMMenuBtn.sapMMenuBtnRegular .sapMBtnActive.sapMBtnInner::after {
		height: auto;
	}
}

/* ========================================================================== */
/* sap.m.Text, sap.m.Title and sap.m.Label overriding                         */
/* ========================================================================== */

.sapTntToolHeader {

	.sapMText,
	.sapMTitle,
	.sapMLabel {
		color: var(--sapShell_TextColor);
	}

	.sapMTitle {
		text-shadow: none;
	}
}

/* ========================================================================== */
/* sap.ui.core.Icon overriding                                                */
/* ========================================================================== */

.sapTntToolHeader {

	.sapUiIcon:not(.sapMITBInlineIcon) {
		color: var(--sapShell_TextColor);
		outline-color: transparent;

		&.sapUiIconPointer:focus {
			outline-color: var(--sapContent_ContrastFocusColor);
		}
	}

	/* no backgrounds */
	.sapUiIcon:not(.sapMITBInlineIcon) {

		&.sapUiIconColorCritical {
			color: lighten(saturate(spin(@sapUiCriticalText, 8), 4), 21);
		}

		&.sapUiIconColorNegative {
			color: lighten(@sapUiNegativeText, 40);
		}

		&.sapUiIconColorPositive {
			color: lighten(desaturate(spin(@sapUiPositiveText, 335), 28), 50);
		}

		&.sapUiIconColorNeutral {
			color: lighten(saturate(spin(@sapUiNeutralText, 350), 4), 41);
		}
	}

	/* backgrounds */
	.sapUiIcon:not(.sapMITBInlineIcon) {

		&.sapUiIconBGColorContrast {
			color: var(--sapShell_TextColor);
			background: transparent;
		}

		&.sapUiIconBGColorCritical {
			color: var(--sapTextColor);
			background: lighten(saturate(spin(@sapUiCriticalElement, 8), 4), 21);
		}

		&.sapUiIconBGColorNegative {
			color: var(--sapTextColor);
			background: lighten(@sapUiNegativeElement, 40);
		}

		&.sapUiIconBGColorNeutral {
			color: var(--sapTextColor);
			background: lighten(saturate(spin(@sapUiNeutralElement, 350), 4), 41);
		}

		&.sapUiIconBGColorPositive {
			color: var(--sapTextColor);
			background: lighten(desaturate(spin(@sapUiPositiveElement, 335), 28), 50);
		}
	}
}

/* ========================================================================== */
/* sap.m.Select overriding                                                    */
/* ========================================================================== */

.sapTntToolHeader {

	.sapMSlt,
	.sapMSlt:hover {
		background: transparent;
		border-color: lighten(@sapUiShellBorderColor,30);
		color: var(--sapShell_TextColor);
	}

	.sapMSlt.sapMSltExpanded {
		border-color: lighten(@sapUiShellBorderColor,30);
	}

	.sapMSltHoverable:not(.sapMSltPressed):hover > .sapMSltArrow {
		background-color: transparent;
		border-color: lighten(@sapUiShellBorderColor,30);
	}

	.sapMSltHoverable:not(.sapMSltState):not(.sapMSltIconOnly):hover {
		background: var(--sapShell_Hover_Background);
		border-color: lighten(@sapUiShellInteractiveBorderColor, 10);
	}
}

html.sap-desktop .sapTntToolHeader .sapMSlt:not(.sapMSltExpanded):not(.sapMSltDisabled):not(.sapMSltState):focus {
	outline-color: @_sap_tnt_ToolHeader_BorderColor;
}

html.sap-desktop .sapTntToolHeader .sapMSlt:not(.sapMSltExpanded):not(.sapMSltDisabled):not(.sapMSltState):focus::before {
	outline-color: @_sap_tnt_ToolHeader_BorderColor;
}

.sapTntToolHeader {

	.sapMSlt .sapUiIcon,
	.sapMSlt .sapMSelectListItemText,
	.sapMSlt .sapMSltArrow {
		color: var(--sapShell_TextColor);
	}

	.sapMSltPressed > .sapMSltArrow {
		background: transparent;
	}

	.sapMSlt.sapMSltPressed:not(.sapMSltDisabled) {
		background-color: var(--sapShell_Active_Background);

		&.sapMSltExpanded {
			background-color: var(--sapShell_Active_Background);
		}
	}

	.sapMSltDisabled {
		opacity: @_sap_tnt_ToolHeader_DisabledOpacity;
	}
}

/* IconOnly */

.sapTntToolHeader {

	.sapMSltIconOnly.sapMSltHoverable:hover:not(.sapMSltState) {
		background-color:  var(--sapShell_Hover_Background);
		border-color: transparent;
	}

	.sapMSltIconOnly.sapMSltExpanded.sapMSltPressed.sapMSltHoverable:hover {
		background-color:  var(--sapShell_Hover_Background);
		border-color: transparent;
	}

	.sapMSltIconOnly.sapMSltHoverable .sapUiIcon {
		color: var(--sapShell_InteractiveTextColor);
	}

	.sapMSltIconOnly.sapMSltHoverable:active .sapUiIcon {
		color: var(--sapShell_Active_TextColor);
	}

	.sapMSltIconOnly.sapMSltExpanded.sapMSltPressed:not(.sapMSltDisabled) {
		background-color: var(--sapShell_Active_Background);

		.sapUiIcon {
			color: var(--sapShell_Active_TextColor);
		}
	}

	.sapMSltIconOnly.sapMSltPressed.sapMSltHoverable:not(.sapMSltState):hover {
		background-color: var(--sapShell_Active_Background);
	}

	.sapMSltPressed.sapMSltIconOnly:not(.sapMSltDisabled) {
		background-color: var(--sapShell_Active_Background);
		border-color: transparent;
	}
}

/* ========================================================================== */
/* sap.m.SearchField overriding                                               */
/* ========================================================================== */

.sapTntToolHeader {

	.sapMSF .sapMSFF {
		background: transparent;
		border-color: lighten(@sapUiShellBorderColor,30);
		color: var(--sapShell_InteractiveTextColor);
	}

	.sapMSFDisabled {
		opacity: @_sap_tnt_ToolHeader_DisabledOpacity;
	}

	.sapMSF:not(.sapMSFDisabled) .sapMSFF:hover {
		border-color: lighten(@sapUiShellInteractiveBorderColor, 10);
	}

	.sapMSFF > .sapMSFB,
	.sapMSF.sapMFocus > .sapMSFF > .sapMSFB,
	.sapMSFI::placeholder {
		color: var(--sapShell_InteractiveTextColor);
	}

	.sapMSFI,
	.sapMSFB {
		color: var(--sapShell_TextColor);
	}

	.sapMSFB:hover {
		background-color: var(--sapShell_Hover_Background);
	}

	.sapMSFF > .sapMSFB:not(.sapMSFBF):active,
	.sapMSFF > .sapMSFB.sapMSFBA {
		background-color: var(--sapButton_Lite_Active_Background);
		color: var(--sapShell_InteractiveTextColor);
	}

	.sapMSFF > .sapMSFB:not(.sapMSFBF):active,
	.sapMSFF > .sapMSFB.sapMSFBA {
		background-color: var(--sapButton_Lite_Active_Background);
		color: var(--sapShell_Active_TextColor);
	}

	.sapMFocus > .sapMSFF > .sapMSFB {
		color: var(--sapShell_InteractiveTextColor);
	}
}

html.sap-desktop .sapTntToolHeader .sapMFocus > .sapMSFF::before {
	border-color: var(--sapContent_ContrastFocusColor);
}

/* ========================================================================== */
/* sap.m.IconTabHeader overriding                                             */
/* ========================================================================== */

.sapTntToolHeader:not(.sapUshellShellToolHeader) {

	.sapMITH {
		height: 2.75rem;
		background-color: transparent;
	}

	.sapMITH .sapMITBSelected .sapMITBFilterWrapper > .sapMITBText {
		color: var(--sapShell_InteractiveTextColor);
		text-shadow: none;
	}

	.sapMITH .sapMITBSelected .sapMITBContentArrow::after {
		background: var(--sapShell_InteractiveTextColor);
		box-shadow: 0 0.125rem var(--sapShell_InteractiveTextColor);
	}

	.sapMITH .sapMITBText {
		color: var(--sapShell_Active_TextColor);
		text-shadow: none;
	}

	.sapMITH .sapMITBFilter:hover .sapMITBText {
		color: var(--sapShell_Active_TextColor);
	}

	.sapMITH .sapMITBSelected.sapMITBFilter:hover .sapMITBText {
		color: var(--sapShell_InteractiveTextColor);
	}

	.sapMITH .sapMITBDisabled {
		opacity: @_sap_tnt_ToolHeader_DisabledOpacity;
	}

	.sapMITH {
		border-color: transparent;
	}

	.sapMITH {

		.sapMITHStartOverflow,
		.sapMITHEndOverflow {

			.sapMITBItem {
				background-color: transparent;
				border: none;

				&:hover {
					background: var(--sapShell_Hover_Background);
				}

				&:active {
					background: var(--sapShell_Active_Background);
					color: var(--sapShell_Active_TextColor);
				}

				.sapMITBText {
					color: var(--sapShell_InteractiveTextColor);

					.sapMITHShowSubItemsIcon .sapUiIcon {
						color: var(--sapShell_InteractiveTextColor);
					}
				}
			}
		}
	}

	.sapMITBHead .sapMITBFilter .sapMITBText + .sapMITBContentArrow {
		height: 0.875rem;
	}

	.sapMITBFilter .sapMITBFilterExpandBtn:hover .sapMITBFilterExpandIcon {
		background: var(--sapShell_Hover_Background);
		color: var(--sapShell_InteractiveTextColor);
		border-color: transparent;
	}
}

/* Focus Colors*/

html.sap-desktop .sapTntToolHeader {

	/* Custom focus outline */
	.sapMITBTextOnly .sapMITBItem:not(.sapUiDnDDragging):focus .sapMITBText,
	.sapMITBItem:not(.sapUiDnDDragging):focus.sapMITBAll {

		&::after {
			border-color: @_sap_tnt_ToolHeader_BorderColor;
		}
	}

	.sapMITHStartOverflow,
	.sapMITHEndOverflow {

		.sapMITBItem:not(.sapUiDnDDragging) {

			&:focus::after {
				border-color: @_sap_tnt_ToolHeader_BorderColor;
			}
		}
	}
}

/* ========================================================================== */
/* sap.m.ObjectStatus overriding                                              */
/* ========================================================================== */

.sapTntToolHeader {

	.sapMObjStatus {

		.sapMObjStatusText,
		.sapMObjStatusIcon {
			text-shadow: none;
		}
	}

	.sapMObjStatus.sapMObjStatusError {

		.sapMObjStatusText,
		.sapMObjStatusIcon .sapUiIcon {
			color: lighten(@sapUiNegativeText, 40);
		}
	}

	.sapMObjStatus.sapMObjStatusInformation {

		.sapMObjStatusText,
		.sapMObjStatusIcon .sapUiIcon {
			color: lighten(desaturate(spin(@sapUiInformativeElement, 357), 6), 34);
		}
	}

	.sapMObjStatus.sapMObjStatusNone {

		.sapMObjStatusText,
		.sapMObjStatusIcon .sapUiIcon {
			color: lighten(saturate(spin(@sapUiNeutralText, 350), 4), 41);
		}
	}

	.sapMObjStatus.sapMObjStatusSuccess {

		.sapMObjStatusText,
		.sapMObjStatusIcon .sapUiIcon {
			color: lighten(desaturate(spin(@sapUiPositiveText, 335), 28), 50);
		}
	}

	.sapMObjStatus.sapMObjStatusWarning {

		.sapMObjStatusText,
		.sapMObjStatusIcon .sapUiIcon {
			color: lighten(saturate(spin(@sapUiCriticalText, 8), 4), 21);
		}
	}

	/* Inverted */

	.sapMObjStatus.sapMObjStatusInverted.sapMObjStatusError {

		.sapMObjStatusText,
		.sapMObjStatusIcon,
		.sapMObjStatusIcon .sapUiIcon {
			background-color: lighten(@sapUiNegativeElement, 40);
		}
	}

	.sapMObjStatus.sapMObjStatusInverted.sapMObjStatusInformation {

		.sapMObjStatusText,
		.sapMObjStatusIcon,
		.sapMObjStatusIcon .sapUiIcon {
			background-color: lighten(desaturate(spin(@sapUiInformativeElement, 357), 6), 34);
		}
	}

	.sapMObjStatus.sapMObjStatusInverted.sapMObjStatusNone {

		.sapMObjStatusText,
		.sapMObjStatusIcon,
		.sapMObjStatusIcon .sapUiIcon {
			background-color: lighten(saturate(spin(@sapUiNeutralElement, 350), 4), 41);
		}
	}

	.sapMObjStatus.sapMObjStatusInverted.sapMObjStatusSuccess {

		.sapMObjStatusText,
		.sapMObjStatusIcon,
		.sapMObjStatusIcon .sapUiIcon {
			background-color: lighten(desaturate(spin(@sapUiPositiveElement, 335), 28), 50);
		}
	}

	.sapMObjStatus.sapMObjStatusInverted.sapMObjStatusWarning {

		.sapMObjStatusText,
		.sapMObjStatusIcon,
		.sapMObjStatusIcon .sapUiIcon {
			background-color: lighten(saturate(spin(@sapUiCriticalElement, 8), 4), 21);
		}
	}

	.sapMObjStatus.sapMObjStatusInverted {

		.sapMObjStatusIcon .sapUiIcon {
			height: @_sap_tnt_ToolHeader_IconHeight;
			vertical-align: text-top;
		}

		.sapMObjStatusText,
		.sapMObjStatusIcon .sapUiIcon{
			color: var(--sapTextColor);
		}
	}

	.sapMObjStatus .sapMObjStatusTitle {
		color: var(--sapShell_Active_TextColor);
	}
}

html.sap-desktop .sapTntToolHeader .sapMObjStatusActive:focus .sapMObjStatusLink::after {
	outline-color: @_sap_tnt_ToolHeader_BorderColor;
}

/* ========================================================================== */
/* sap.m.Avatar / sap.f.Avatar overriding                                     */
/* ========================================================================== */

.sapTntToolHeader .sapFAvatarFocusable:focus {
	outline-color: var(--sapContent_ContrastFocusColor);
}

.sapTntToolHeader .sapFAvatar {
	background-color: @_sap_tnt_ToolHeader_AvatarBackground;

	.sapFAvatarInitialsHolder,
	.sapUiIcon.sapFAvatarTypeIcon  {
		color: @_sap_tnt_ToolHeader_AvatarColor;
	}
}

/* ========================================================================== */
/* sap.m.Image overriding                                                     */
/* ========================================================================== */

.sapTntToolHeader .sapMImgFocusable:focus {
	outline-color: var(--sapContent_ContrastFocusColor);
}

/* ========================================================================== */
/* sap.f.Breadcrumbs overriding                                               */
/* ========================================================================== */

.sapTntToolHeader .sapMBreadcrumbs {

	.sapMBreadcrumbsItem,
	.sapMLnk,
	.sapMSltIcon::before {
		color: var(--sapShell_InteractiveTextColor);
	}

	.sapMBreadcrumbsSeparator {
		color: var(--sapShell_TextColor);
	}
}