/* ======================================= */
/* CSS for control sap.ui.core/BlindLayer  */
/* Base theme                              */
/* ======================================= */

.sapUiBliLy {
	position: absolute;
	display: inline-block;
}

.sapUiBliLy > iframe {
	background-color: transparent;
	border: none;
	margin: 0;
	padding: 0;
	position: absolute;
	opacity: 0.01;
	width: 100%;
	height: 100%;
}

.sapUiNotUserSelectable {
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Chrome/Safari/Opera */
	user-select: none;
}

.sapUiUserSelectable {
	-webkit-touch-callout: text; /* iOS Safari */
	-webkit-user-select: text; /* Chrome/Safari/Opera */
	user-select: text;
}