/* ================================ */
/* CSS for a command shortcut hint  */
/* Base theme                       */
/* ================================ */

.sapUiHintContainer {
	background: var(--sapBackgroundColor);
	border: none;
	border-radius: 0.0625rem;
	box-shadow: var(--sapContent_Shadow1);
	white-space: nowrap;
}

.sapUiHintText {
	font-family: var(--sapFontFamily);
	font-size: var(--sapFontSmallSize);
	color: var(--sapTextColor);
	padding: 0 0.5rem;
	line-height: 1rem;
}