/* CSS parameters which are available in base theme */

/* font */
.sapThemeFont {
	font-family: var(--sapFontFamily) !important;
	font-size: @sapUiFontSize !important;
}

.sapThemeFontFamily {
	font-family: var(--sapFontFamily) !important;
}

.sapThemeFontSize {
	font-size: @sapUiFontSize !important;
}

/* text color */
.sapThemeText,
.sapThemeText-asColor {
	color: var(--sapTextColor) !important;
}

.sapThemeText-asBackgroundColor {
	background-color: var(--sapTextColor) !important;
}

.sapThemeText-asBorderColor {
	border-color: var(--sapTextColor) !important;
}

.sapThemeText-asOutlineColor {
	outline-color: var(--sapTextColor) !important;
}

/* text color inverted */
.sapThemeTextInverted,
.sapThemeTextInverted-asColor {
	color: var(--sapContent_ContrastTextColor) !important;
}

/* base bg */
.sapThemeBaseBG,
.sapThemeBaseBG-asBackgroundColor {
	background-color: var(--sapBackgroundColor) !important;
}

.sapThemeBaseBG-asBorderColor {
	border-color: var(--sapBackgroundColor) !important;
}

.sapThemeBaseBG-asColor {
	color: var(--sapBackgroundColor) !important;
}

/* brand color */
.sapThemeBrand,
.sapThemeBrand-asColor {
	color: var(--sapBrandColor) !important;
}

.sapThemeBrand-asBorderColor {
	border-color: var(--sapBrandColor) !important;
}

.sapThemeBrand-asBackgroundColor {
	background-color: var(--sapBrandColor) !important;
}

.sapThemeBrand-asOutlineColor {
	outline-color: var(--sapBrandColor) !important;
}

/* highlight color */
.sapThemeHighlight,
.sapThemeHighlight-asColor {
	color: var(--sapHighlightColor) !important;
}

.sapThemeHighlight-asBorderColor {
	border-color: var(--sapHighlightColor) !important;
}

.sapThemeHighlight-asBackgroundColor {
	background-color: var(--sapHighlightColor) !important;
}

.sapThemeHighlight-asOutlineColor {
	outline-color: var(--sapHighlightColor) !important;
}

/* border color */
.sapThemeForegroundBorderColor,
.sapThemeForegroundBorderColor-asBorderColor {
	border-color: var(--sapContent_ForegroundBorderColor) !important;
}