/******************************************************************
	Style of the DT Contextmenu - base Theme
*******************************************************************/
@_sap_ui_dt_ContextMenu_MnuItemTextColor: var(--sapTextColor); // #000
@_sap_ui_dt_ContextMenu_MnuItemIconColor: var(--sapContent_NonInteractiveIconColor); // #111
@_sap_ui_dt_ContextMenu_PrpgtedMnuItemBGColor: var(--sapList_AlternatingBackground); // darken(#111, 10);
@_sap_ui_dt_ContextMenu_PrpgtedTitleBorderColor: var(--sapShell_BorderColor); // #111
@_sap_ui_dt_ContextMenu_EnabledOpacity: 1;

.sapUiDtContextMenu.sapMMenu {
	.sapMMenuList {
		padding: 0.1875rem;

		.sapMMenuItem {
			.sapMMenuItemIcon {
				padding: 0 0.375rem;

				.sapUiIcon {
					min-width: 2.0rem;
					line-height: 2.0rem;
				}
			}

			.sapMMenuEndContent{
				.sapMBtn {
					.sapMBtnInner{
						background-color: transparent;
						border-color: transparent;
					}
					&.sapMBtnDisabled{
						opacity: @_sap_ui_dt_ContextMenu_EnabledOpacity;
					}
					&:focus-visible > .sapMFocusable,
					&:focus > .sapMFocusable{
						&::before{
							content: none;
						}
					}
					.sapUiIcon {
						color: @_sap_ui_dt_ContextMenu_MnuItemIconColor !important;
					}
				}
			}

			&.sapMMenuItemDisabled {
				opacity: var(--sapContent_DisabledOpacity);
			}

			// style for control names
			&.sapUiDtContextMenuControlTitle {
				opacity: @_sap_ui_dt_ContextMenu_EnabledOpacity;
				height: 1.5rem;
				.sapMMenuItemIcon {
					display: none;
				}
				.sapMMenuItemText {
					font-weight: bold;
					color: @_sap_ui_dt_ContextMenu_MnuItemTextColor;
				}
			}

			// Style for title "Extended Actions"
			&.sapUiDtContextMenuExtendedActionsTitle {
				opacity: @_sap_ui_dt_ContextMenu_EnabledOpacity;
				height: 2rem;
				text-align: center;
				background-color: @_sap_ui_dt_ContextMenu_PrpgtedMnuItemBGColor;
				border-top: 0.063rem solid @_sap_ui_dt_ContextMenu_PrpgtedTitleBorderColor;
				border-bottom: 0.063rem solid @_sap_ui_dt_ContextMenu_PrpgtedTitleBorderColor;
				border-radius: 0;
				padding: 0.313rem 0.625rem;
				.sapMMenuItemIcon {
					display: none;
				}
				.sapMMenuItemText {
					color: @_sap_ui_dt_ContextMenu_MnuItemTextColor;
				}
			}

			// style for names of propagated controls
			&.sapUiDtContextMenuPropagatedControlTitle {
				opacity: @_sap_ui_dt_ContextMenu_EnabledOpacity;
				height: 1.5rem;
				background-color: @_sap_ui_dt_ContextMenu_PrpgtedMnuItemBGColor;
				margin: 0!important;
				padding: 0.313rem 0.625rem;
				.sapMMenuItemIcon {
					display: none;
				}
				.sapMMenuItemText {
					font-weight: bold;
					color: @_sap_ui_dt_ContextMenu_MnuItemTextColor;
				}
			}

			// style for propagated menu items
			&.sapUiDtContextMenuPropagatedItem {
				margin: 0!important;
				&:not(:hover) {
					background-color: @_sap_ui_dt_ContextMenu_PrpgtedMnuItemBGColor;
				}
				&.sapMMenuItemDisabled{
					&:hover {
						background-color: @_sap_ui_dt_ContextMenu_PrpgtedMnuItemBGColor;
					}
				}
			}
		}
	}
}

.sapUiSizeCozy{
	.sapUiDtContextMenu.sapMMenu {
		.sapMMenuList {
			.sapMMenuItem {
				.sapMMenuItemIcon {
					min-width: 1.125rem;
					padding: 0;
					> .sapUiIcon {
						line-height: 1;
					}
				}
			}
		}
	}
}

.sapUiSizeCompact .sapMMenu.sapUiDtContextMenu {
	.sapMMenuItem:not(.sapUiDtContextMenuControlTitle):not(.sapUiDtContextMenuPropagatedControlTitle):not(.sapUiDtContextMenuExtendedActionsTitle) {
		height: 2.25rem;
		padding: 0 0.25rem;

		.sapMMenuItemIcon {
			padding: 0;
			max-width: none;
			+ .sapMMenuItemText {
				margin-left: 0.5rem;
			}
		}
		.sapMMenuItemSubMenu {
			line-height: 2.25rem;
		}
	}
}

html.sap-desktop, html.sap-tablet {
	.sapUiSizeCozy {
		.sapUiDtContextMenu.sapMMenu {
			.sapMMenuList {
				.sapMMenuItem:not(.sapUiDtContextMenuPropagatedControlTitle):not(.sapUiDtContextMenuControlTitle):not(.sapUiDtContextMenuExtendedActionsTitle) {
					.sapMMenuItemIcon + .sapMMenuItemText {
						margin-left: 1.75rem;
					}
				}
			}
		}
	}
}