/* ================================== */
/* CSS for control sap.tnt/InfoLabel  */
/* Quartz High Contrast Black theme   */
/* ================================== */

/* ========================================================================== */
/* Variables overriding                                                       */
/* ========================================================================== */

@_sap_tnt_InfoLabel_LineHeightDisplayOnly: 0.875rem;

.sapTntInfoLabel {
	background: var(--sapGroup_ContentBackground);
	border: solid 0.0625rem var(--sapGroup_ContentBorderColor);

	.sapTntInfoLabelInner {
		color: var(--sapTextColor);
	}

	&.sapTntInfoLabelDisplayOnly {
		background: var(--sapGroup_ContentBackground);
		border: solid 1px var(--sapGroup_ContentBorderColor);

		.sapTntInfoLabelInner {
			color: var(--sapTextColor);
			line-height: 0.875rem;
		}

		&.sapTntInfoLabelWithIcon .sapUiIcon {
			line-height: 0.875rem;
		}
	}
}