/* ======================================================= */
/* CSS for control sap.ui.suite/VerticalProgressIndicator  */
/* Horizon High Contrast White theme                       */
/* ======================================================= */

.sapUiVerticalProgressOuterContainer {
	box-shadow: 0 0 0 var(--sapBackgroundColor);
	background-color: var(--sapBackgroundColor);
}

.sapUiVerticalProgressInnerContainer {
	background-color: var(--sapBackgroundColor);
}