/* =================================== */
/* CSS for control sap.tnt/ToolHeader  */
/* Evening Horizon theme               */
/* =================================== */

@_sap_tnt_ToolHeader_Height: 3.25rem;
@_sap_tnt_ToolHeader_IconHeight: 0.75rem;
@_sap_tnt_ToolHeader_DisabledOpacity: var(--sapContent_DisabledOpacity);
@_sap_tnt_ToolHeader_ArrowHeight: 0.125rem;
@_sap_tnt_ToolHeader_ArrowMargin: 0 -0.25rem;
@_sap_tnt_ToolHeader_Padding: 0 0.75rem;
@_sap_tnt_ToolHeader_ArrowMarginBottom: 0.25rem;
@_sap_tnt_ToolHeader_IconTabHeader_Height: auto;

/* ========================================================================== */
/* sap.m.Toolbar overriding                                                   */
/* ========================================================================== */

.sapTntToolHeader:not(.sapUshellShellToolHeader) {

	&.sapMTB {
		background-color: var(--sapShellColor);
		padding: 0 1rem 0 0.875rem;
	}

	&.sapMTBStandard {
		border-bottom: none;
	}
}

.sapTntToolHeader {

	&.sapMIBar.sapMTB .sapMBarChild.sapMTBSeparator {
		background: none;
		width: 0.75rem;
	}
}

/* ========================================================================== */
/* sap.m.Button overriding                                                    */
/* ========================================================================== */

.sapTntToolHeader {

	.sapMBarChild:not(.sapMMenuBtn) {

		&.sapMBtn {

			.sapMBtnInner:not(.sapMBtnEmphasized)::after,
			.sapMBtnInner:not(.sapMBtnEmphasized) .sapMBtnIcon {
				background: transparent;
				color: var(--sapShell_InteractiveTextColor);
			}

			.sapMBtnInner:not(.sapMBtnEmphasized) .sapMBtnContent {
				background: transparent;
				color: var(--sapShell_TextColor);
			}

			&:not(.sapMBtnDisabled) > span.sapMBtnInner.sapMBtnActive {
				background: var(--sapShell_Active_Background);
				border-color: var(--sapShell_Active_Background);
			}

			.sapMToggleBtnPressed:not(.sapMBtnDisabled) {
				background-color: var(--sapShell_Hover_Background);

				.sapMBtnIcon {
					color: var(--sapShell_Active_TextColor);
				}
			}

			&:hover:not(.sapMBtnDisabled) {

				.sapMToggleBtnPressed:not(.sapMBtnActive), .sapMToggleBtnPressed:not(.sapMBtnDisabled):hover  {
					background-color: var(--sapShell_Hover_Background);

					.sapMBtnIcon {
						color: var(--sapShell_Active_TextColor);
					}
				}

				> span.sapMBtnInner.sapMBtnHoverable:not(.sapMToggleBtnPressed) {

					&:not(.sapMBtnActive) {
						background: var(--sapShell_Hover_Background);
						border: 1px solid var(--sapButton_Lite_Hover_BorderColor);
					}

					&.sapMBtnActive {
						background: var(--sapShell_Active_Background);
						color: var(--sapShell_Active_TextColor);
						border: 1px solid var(--sapButton_Lite_Active_BorderColor);

							.sapMBtnContent bdi {
								color: var(--sapShell_Active_TextColor);
							}
					}

					&.sapMBtnActive::after,
					&.sapMBtnActive > .sapMBtnIcon {
						color: var(--sapShell_Active_TextColor);
					}

					&::after,
					> .sapMBtnIcon {
						color: var(--sapShell_InteractiveTextColor);
					}

					> .sapMBtnContent,
					> .sapMBtnContent bdi {
						color: var(--sapShell_TextColor);
					}
				}

				&:active {

					> .sapMBtnContent,
					> .sapMBtnInner,
					> .sapMBtnIcon {
						color: var(--sapShell_TextColor);
					}
				}
			}
		}
	}
}

.sapUiSizeCompact {

	.sapTntToolHeader {

		.sapMBarChild:not(.sapMMenuBtn) {

			&.sapMBtn {
				padding: 0;
				min-width: 2rem;

				.sapMBadgeTopRight.sapMBadge .sapMBadgeIndicator {
					position: absolute;
					top: -0.3125rem;
					right: -0.4375rem;
					padding-right: 0.125rem;
				}

				.sapMBadgeTopRight.sapMBadge.sapMBtnIconFirst:not(.sapMBtnText) {
					padding: 0;
				}
			}

			&.sapMBtn .sapMBtnTransparent,
			&.sapMBtn .sapMBtnDefault,
			&.sapMBtn .sapMBtnBack,
			&.sapMBtn .sapMBtnUp {
				height: 2rem;

				.sapUiIcon {
					line-height: 2rem;
				}

				.sapMBtnContent {
					line-height: 2rem;
				}
			}
		}

		.sapMSF {
			padding: 0 0;
		}
	}
}

/* ========================================================================== */
/* sap.m.Text, sap.m.Title and sap.m.Label overriding                         */
/* ========================================================================== */

.sapTntToolHeader {

	.sapMTitle {
		text-shadow: none;
		line-height: 1.625rem;
		font-size: var(--sapFontHeader5Size);
		font-family: var(--sapFontSemiboldDuplexFamily);
		color: var(--sapShell_SubBrand_TextColor);
	}

	.sapMText,
	.sapMLabel {
		line-height: var(--sapContent_LineHeight);
		color: var(--sapContent_LabelColor);
	}

	&.sapMIBar.sapMTB .sapMBarChild.sapMText,
	&.sapMIBar.sapMTB .sapMBarChild.sapMLabel {
		margin-top: 0.125rem; /* to align the text/label with the title */
		margin-left: 0.5rem;
	}
}

.sapUiSizeCompact {

	.sapTntToolHeader {

		&.sapMIBar.sapMTB .sapMBarChild.sapMText,
		&.sapMIBar.sapMTB .sapMBarChild.sapMLabel {
			margin-top: 0.1875rem; /* to align the text/label with the title */
		}
	}
}

/* ========================================================================== */
/* sap.m.SearchField overriding                                               */
/* ========================================================================== */

.sapTntToolHeader {

	.sapMSFF {
		background: var(--sapField_BackgroundStyle);
		background-color: var(--sapShell_InteractiveBackground);
		box-shadow: var(--sapField_Shadow);
		border: none;
		color: var(--sapShell_InteractiveTextColor);
		border-radius: 1.125rem;
		height: 2.25rem;

		.sapMSFB {
			width: 1.75rem;
			height: 1.75rem;
			line-height: 1.75rem;
			font-size: 1rem;
			text-align: center;
			margin-top: 0.25rem;
			padding: 0;
			right: 0;
			top: 0;
			margin-right: 0.25rem;
		}

		.sapMSFB:hover {
			background: var(--sapShell_Hover_Background);
			box-shadow: var(--sapButton_Lite_Hover_BorderColor);
			border-radius: 1.125rem;
			height: 1.75rem;
			color: var(--sapShell_InteractiveTextColor);
		}

		.sapMSFR {
			margin-right: 0;
		}

		.sapMSFB:active,
		.sapMSFB.sapMSFBA {
			background: var(--sapShell_Active_Background);
			box-shadow: var(--sapContent_Selected_Shadow);
			border-radius: 1.125rem;
			color: var(--sapShell_Active_TextColor);
		}
	}
}

.sapUiSizeCompact {

	.sapTntToolHeader {

		.sapMSF {
			height: 2rem;
		}

		.sapMSF .sapMSFF {
			height: 2rem;
		}

		.sapMSFB {
			margin-top: 0.125rem;
			width: 1.625rem;
			height: 1.625rem;
		}

		.sapMSFS {
			margin-right: 0.1875rem;
		}
	}
}

/* ========================================================================== */
/* sap.m.IconTabHeader overriding                                             */
/* ========================================================================== */

.sapTntToolHeader {

	.sapUshellShellTabBar .sapMITH,
	.sapUshellShellTabBar.sapMITH {
		box-shadow: none;
	}
}

/* ========================================================================== */
/* sap.m.Image overriding                                                     */
/* ========================================================================== */

.sapTntToolHeader {

	.sapMImg {
		height: 1.625rem;
	}

	&.sapMIBar.sapMTB {

		.sapMBarChild.sapMImg:first-child,
		.sapMBarChild.sapMBtn + .sapMBarChild.sapMImg:first-of-type {
			margin-left: 0.5rem;
		}
	}

	.sapMImgFocusable:focus {
		outline: var(--sapContent_FocusStyle) var(--sapContent_FocusWidth) var(--sapContent_FocusColor);
		outline-offset: 0.125rem;
		border-radius: 0.25rem;
	}
}