/* ================================= */
/* CSS for control sap.tnt/ToolPage  */
/* Evening Horizon theme             */
/* ================================= */

@_sap_tnt_ToolPage_ContentBackgroundStandard: var(--sapBackgroundColor);
@_sap_tnt_ToolPage_ContentBackgroundSolid: var(--sapBackgroundColor);
@_sap_tnt_ToolPage_ContentBackgroundTransparent: transparent;
@_sap_tnt_ToolPage_ContentBackgroundList: var(--sapGroup_ContentBackground);
@_sap_tnt_ToolPage_AsideCollapsedLayoutSTransform: calc(~"-100% - 0.25rem");
@_sap_tnt_ToolPage_AsideCollapsedLayoutSTransformRtl: calc(~"100% + 0.25rem");
@_sap_tnt_ToolHeader_Shadow: var(--sapShell_Shadow);