/* ================================= */
/* CSS for control sap.ui.table/Row  */
/* Base theme                        */
/* ================================= */

@_sap_ui_table_Row_Color: var(--sapList_TextColor);
@_sap_ui_table_Row_ColorHovered: @_sap_ui_table_Row_Color;
@_sap_ui_table_Row_NavigationIndicatorColor: var(--sapList_SelectionBorderColor);

.sapUiTableHeaderRow {
	background-color: var(--sapList_HeaderBackground);
}

.sapUiTableContentRow {
	position: relative;
	background-color: var(--sapList_Background);

	&.sapUiTableRowAlternate {
		background-color: var(--sapList_AlternatingBackground);
	}

	&.sapUiTableRowSel {
		background-color: var(--sapList_SelectionBackgroundColor);
	}

	&.sapUiTableRowHvr {
		background-color: var(--sapList_Hover_Background);
		color: @_sap_ui_table_Row_ColorHovered;
		cursor: pointer;

		[data-sap-ui] {
			cursor: pointer;
		}
	}

	&.sapUiTableRowSel.sapUiTableRowHvr {
		background-color: var(--sapList_Hover_SelectionBackground);
	}

	.sapUiTableRowActionScr & {
		background-color: transparent !important;
	}
}

.sapUiTableColHdrTr,
.sapUiTableTr {
	color: @_sap_ui_table_Row_Color;
	height: @_sap_ui_table_RowHeight;

	.sapUiSizeCozy & {
		height: @_sap_ui_table_RowHeightCozy;
	}
}

.sapUiTableTr {
	font-weight: normal;
	box-sizing: border-box;

	.sapUiSizeCondensed & {
		height: @_sap_ui_table_RowHeightCondensed;
	}

	.sapUiTableResizing .sapUiTableCtrlCnt & {
		pointer-events: none;
	}

	&.sapUiTableSummaryRow * {
		font-weight: bold !important;
	}
}

.sapUiTableRowNavigated {
	height: 100%;
	width: 0.1875rem;
	position: absolute;
	top: 0;
	right: 0;
	background-color: @_sap_ui_table_Row_NavigationIndicatorColor;
}