/* ================================== */
/* CSS for sap.ui.table/RowSelection  */
/* Base theme                         */
/* ================================== */

/* For historical reasons, the row selection cell does not contain the checkbox, it is the checkbox */
.sapUiTableRowSelectionCell {
	
	&::after:extend(.sapUiTableCheckBox::after) {
		display: none;

		.sapUiTableSelModeMultiToggle.sapUiTableRowSelectors .sapUiTableRow:not(.sapUiTableRowHidden, .sapUiTableGroupHeaderRow, .sapUiTableSummaryRow) & {
			display: flex;
		}

		.sapUiTableRowSel &:extend(.sapUiTableCheckBox.sapUiTableCheckBoxSelected::after) {}
		.sapUiTableRowHvr &:extend(.sapUiTableCheckBox:hover::after) {}

		.sapUiTableRowHighlights & {
			left: @_sap_ui_table_RowHighlightWidth;
		}
	}

	.sapUiSizeCozy &::after:extend(.sapUiSizeCozy .sapUiTableCheckBox::after) {}
}