/* ========================================= */
/* CSS for control sap.ui.commons/Accordion  */
/* Evening Horizon theme                     */
/* ========================================= */

.sapUiAcd {
	font-family: var(--sapFontFamily);
	font-size: @sapUiDesktopFontSize;
	border: 1px solid lighten(@sapUiContentForegroundBorderColor, 25);
	padding: 2px;
	background-color: darken(@sapUiContentForegroundColor, 15);
}