/* ============================================ */
/* CSS for control sap.ui.unified/FileUploader  */
/* Quartz Dark theme                            */
/* ============================================ */

.sapUiFup,
.sapUiFup.sapMBarChild {
	height: 2.75rem;
}

.sapUiFup {
	&.sapUiFupButtonOnly.sapMInputBase:not(.sapMFocus) .sapMInputBaseContentWrapper:not(.sapMInputBaseReadonlyWrapper):not(.sapMInputBaseContentWrapperState) {
		&:not(.sapMInputBaseDisabledWrapper):hover {
			border-color: var(--sapButton_BorderColor);
		}
	}

	.sapMInputBaseContentWrapper {
		.sapUiFupBrowseIcon,
		.sapUiFupClearIcon {
			line-height: 1.25rem;
			width: 2rem;
		}

		.sapMBtnInner {
			border-width: 0;
		}
	}

	&.sapMFocus.sapMInputBase.sapUiFupButtonOnly .sapMInputBaseContentWrapper:not(.sapMInputBaseDisabledWrapper)::before {
		top: 2px;
		left: 2px;
		right: 2px;
		bottom: 2px;
	}
}

.sapUiSizeCompact{
	.sapUiFup,
	.sapUiFup.sapMBarChild {
		height: 2rem;
	}

	.sapUiFup {
		.sapMInputBaseContentWrapper {
			height: var(--sapElement_Compact_Height);

			.sapUiFupBrowseIcon,
			.sapUiFupClearIcon {
				height: 1.5rem;
				line-height: 1.25rem;
				width: 2rem;
			}

			.sapMBtn {
				height: var(--sapElement_Compact_Height);
				margin: 0;

				.sapMBtnContent {
					line-height: 1.375rem;
				}
			}

			.sapMTokenizer {
				height: var(--sapElement_Compact_Height);

				.sapMToken {
					margin-top: 0.1875rem;
					margin-bottom: 0.1875rem;
				}
			}
		}
	}
}

/* increase outline offset */
.sapMIBar-CTX .sapUiFup .sapMBtnInner:focus.sapMFocusable {
	outline-offset: -.125rem;
}

.sapUiFup .sapMBtn:focus {
	outline: none;
}

html.sap-desktop .sapUiFup .sapMFocusable:focus,
html.sap-desktop .sapUiFup .sapMFocusable:active {
	outline: 1px dotted var(--sapContent_FocusColor);
	outline-offset: -1px;
}

.sapMFooter-CTX .sapUiFup .sapMBtnInner:focus.sapMFocusable,
.sapMFooter-CTX .sapUiFup .sapMBtnInner:active.sapMFocusable,
.sapUiFup .sapMBtnInner:active.sapMBtnAccept,
html.sap-desktop .sapUiFup .sapMBtnInner:active.sapMBtnAccept,
.sapUiFup .sapMBtnInner:active.sapMBtnReject,
html.sap-desktop .sapUiFup .sapMBtnInner:active.sapMBtnReject,
.sapUiFup .sapMBtnInner:active.sapMBtnEmphasized,
html.sap-desktop .sapUiFup .sapMBtnInner:active.sapMBtnEmphasized {
	outline-color: var(--sapContent_ContrastFocusColor);
	outline-offset: -.125rem;
}

.sapMFooter-CTX .sapUiFup .sapMBtnInner:active.sapMFocusable {
	background-color: var(--sapButton_Active_Background);
}