/* ================================================= */
/* CSS for control sap.uxap/ObjectPageHeaderContent  */
/* Belize High Contrast White theme                  */
/* ================================================= */

.sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderObjectImage:not(.sapMImg) {
	border: 0.125rem solid @sapUiFieldBorderColor;
}

.sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderObjectImageForce .sapUxAPObjectPageHeaderObjectImage:not(.sapMImg),
.sapUxAPObjectPageHeaderStickied .sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderObjectImage:not(.sapMImg) {
	border: 0.125rem solid @sapUiFieldBorderColor;
	padding: 0;
}

html .sapUxAPObjectPageLayout-Std-Desktop, html .sapUxAPObjectPageLayout-Std-Tablet {
	.sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderObjectImage-Circle .sapUxAPObjectPageHeaderObjectImage {
		border-width: 0.125rem;
		margin-right: 2rem;
		margin-bottom: 1rem;
		width: 5rem;
		height: 5rem;
	}
	.sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderObjectImageForce .sapUxAPObjectPageHeaderObjectImage,
	.sapUxAPObjectPageHeaderStickied .sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderObjectImage {
		margin: 0.25rem 1rem 0.25rem 0;
	}
}

.sapUxAPObjectPageLayout-Std-Tablet,
.sapUxAPObjectPageLayout-Std-Desktop {
	.sapUxAPObjectPageHeaderContentCellRight {
		padding-right: 2rem;
	}
	.sapUxAPObjectPageHeaderContent:only-child {
		padding: 1rem 2rem;
	}
}

.sapUxAPObjectPageLayout-Std-Phone  {
	.sapUxAPObjectPageHeaderContent:only-child {
		padding: 1rem;
	}
}