/* ============================================= */
/* CSS for control sap.ui.mdc/AdaptFiltersPanel  */
/* Base theme                                    */
/* ============================================= */

.sapUiMDCAdaptFiltersPanel .sapMITB {
	padding-top: 0;
}

.sapUiMDCAdaptFiltersPanel .sapMITH {
	border-bottom: none;
	box-shadow: none;
}

//Change background color for the container control
.sapUiMDCAdaptFiltersPanel .sapMPageBgStandard {
	background: var(--sapList_Background);
}


.sapUiMDCAdaptFiltersPanel .sapUiMDCPanelPadding{
	padding-left: 1rem;
	padding-right: 0.75rem;
}

.sapUiMDCAdaptFiltersPanel .sapUiMDCPaddingPanelLeft {
	padding-left: 1.5rem;
}

.sapUiMDCAdaptFiltersPanel .sapMBar-CTX {
	border: none;
	box-shadow: none;
}

.sapUiMDCAdaptFiltersSearchBar {
	padding-bottom: 0.25rem;
}

.sapMDialog > .sapMDialogSection:has(.sapUiMDCAdaptFiltersPanel) {
	background: var(--sapBackgroundColor);
}

.sapUiMDCAdaptFiltersContentSortIcon {
	cursor: grab;
}

.sapUiMDCAdaptFiltersPanelAddFilterSection {
	padding: 0.125rem 0.5rem;
	background: var(--sapList_Background);
}

:not(.sapUiRespGridMedia-Std-Phone) .sapUiMDCAdaptFiltersPanelFilterLabel {
	text-align: end !important;
}

.sapUiRespGridMedia-Std-Phone .sapUiMDCAdaptFiltersPanelFilterLabel {
	text-align: start !important;
}

.sapUiSizeCozy .sapUiMDCAdaptFiltersPanelFilterLabel,
.sapUiSizeCozy .sapUiMDCAdaptFiltersContentSortIcon {
	line-height: var(--sapElement_LineHeight);
}

.sapUiSizeCompact .sapUiMDCAdaptFiltersPanelFilterLabel,
.sapUiSizeCompact .sapUiMDCAdaptFiltersContentSortIcon {
	line-height: var(--sapElement_Compact_LineHeight);
}

.sapUiMDCAdaptFiltersPanel .sapMP13nQueryPanel .sapUiRespGrid {
	display: block;
}