.sapUiMdcFilterBarLayoutItems {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 0 1rem;
}

.sapUiMdcFilterBarLayoutItem,
.sapUiMdcFilterBarLayoutItemSpacer,
.sapUiMdcFilterBarLayoutBasicSearch {
  flex: 1 0 12rem;
  max-width: 24rem;
  overflow: hidden;
}

.sapUiMdcFilterBarLayoutItem,
.sapUiMdcFilterBarLayoutBasicSearch,
.sapUiMdcFilterBarLayoutButtons  {
  margin-top: 0.5rem;
}

.sapUiMdcFilterBarLayoutBasicSearch,
.sapUiMdcFilterBarLayoutButtons {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
}

.sapUiMdcFilterBarLayoutButtons {
  justify-content: flex-end;
  margin-left: auto;
}

.sapUiMdcFilterBarLayoutOneLine .sapUiMdcFilterBarLayoutItemSpacer {
  display: none;
}

.sapUiMdcFilterBarLayoutOneLine .sapUiMdcFilterBarLayoutItem,
.sapUiMdcFilterBarLayoutOneLine .sapUiMdcFilterBarLayoutButtons {
  margin-bottom: 0;
}
