/* =========================================== */
/* CSS for control sap.ui.rta/FieldRepository  */
/* Quartz Light theme                          */
/* =========================================== */

@_sap_ui_rta_FieldRepository_BtnHoverBorderColor: var(--sapButton_BorderColor); /* #0854a0 */
@_sap_ui_rta_FieldRepository_BtnBorderColor: transparent;
@_sap_ui_rta_FieldRepository_BtnFocusBorderColor: var(--sapContent_FocusColor); /* #000000 */
@_sap_ui_rta_FieldRepository_BtnEmphasizedFocusBorderColor: var(--sapButton_Emphasized_TextColor); /* #fff */
@_sap_ui_rta_FieldRepository_ListSelectedBorderColor: var(--sapUiListBackground); /* #fff */

.sapUiRtaMode {

	.sapUIRtaFieldRepositoryDialog {

		.sapMBtn {

			&:hover {

				.sapMBtnInner {
					border: 0.0625rem solid @_sap_ui_rta_FieldRepository_BtnHoverBorderColor !important; /* 1px */
				}
			}

			> .sapMBtnInner {
				border: 0.0625rem solid @_sap_ui_rta_FieldRepository_BtnBorderColor; /* 1px */
			}

			&:focus {
				&:not(:hover) > .sapMFocusable {
					border: 0.0625rem dotted @_sap_ui_rta_FieldRepository_BtnFocusBorderColor; /* 1px */
					outline: none;
				}

				&:not(:hover) > .sapMFocusable.sapMBtnEmphasized {
					border: 0.0625rem dotted @_sap_ui_rta_FieldRepository_BtnEmphasizedFocusBorderColor; /* 1px */
					outline: none;
				}
			}
		}

		.sapMLIB.sapMLIBSelected {
			border-color: @_sap_ui_rta_FieldRepository_ListSelectedBorderColor;
		}
	}
}