/* =================================== */
/* CSS for control sap.ui.rta/Overlay  */
/* Quartz Light theme                  */
/* =================================== */

@_sap_ui_rta_Overlay_PlaceholderBackgroundColor: var(--sapContent_ImagePlaceholderBackground); /* #ccc */

.sapUiRta {

	.sapUiDtOverlayDropZone {

		> .sapUiDtOverlayChildren {

			> .sapUiRtaOverlayPlaceholder {
				background: @_sap_ui_rta_Overlay_PlaceholderBackgroundColor !important;

				/* no "focus" border */
				&:focus {

					&::before {
						content: none;
					}
				}

				/* all descendants */
				* {
					background: @_sap_ui_rta_Overlay_PlaceholderBackgroundColor;

					/* no "focus" border */
					&:focus {

						&::before {
							content: none;
						}
					}
				}
			}
		}
	}
}