/* ============================================== */
/* CSS for control sap.ui.rta/Toolbar.adaptation  */
/* Quartz Light theme                             */
/* ============================================== */

@_sap_ui_rta_Toolbar_Adaptation_TextColor: var(--sapShell_TextColor); /* #fff */
@_sap_ui_rta_Toolbar_Adaptation_BtnFocusBorderColor: var(--sapShell_TextColor); /* #fff */
@_sap_ui_rta_Toolbar_Adaptation_SegBBtnHoverTextColor: var(--sapShell_InteractiveTextColor); /* #d1e8ff */
@_sap_ui_rta_Toolbar_Adaptation_SegBBtnBackgroundColor: var(--sapShellColor); /* #354a5f */
@_sap_ui_rta_Toolbar_Adaptation_SegBBtnHoverBackgroundColor: var(--sapShellColor); /* #354a5f */
@_sap_ui_rta_Toolbar_Adaptation_DraftVersionColor: lighten(@sapUiContentRatedColor, 25%); /* #f1bb72 */
@_sap_ui_rta_Toolbar_Adaptation_ActiveVersionColor: var(--sapShell_PositiveColor); /* #ace1c2 */
@_sap_ui_rta_Toolbar_Adaptation_FocusOutlineColor: var(--sapShell_TextColor); /* #fff */
@_sap_ui_rta_Toolbar_Adaptation_VersionHistoryBackgroundColor: @sapUiShellColor; /* #354a5f */
@_sap_ui_rta_Toolbar_Adaptation_BtnHoverTextColor: var(--sapButton_Lite_Hover_TextColor); /* #0854a0 */

.sapUiRtaMode {

	.sapUiRtaToolbar.sapUiRtaToolbarAdaptation {

		.sapMBtn {

			&.sapMBtnDisabled .sapMBtnInner {
				opacity: 1.0;
			}

			.sapMBtnTransparent,
			.sapMBtnTransparent > .sapMBtnIcon {
				color: @_sap_ui_rta_Toolbar_Adaptation_TextColor;
			}
		}

		.sapMSegBBtn.sapMSegBBtnFocusable {

			.sapMSegBBtnInner {
				background-color: @_sap_ui_rta_Toolbar_Adaptation_SegBBtnBackgroundColor;
				color: @_sap_ui_rta_Toolbar_Adaptation_TextColor;
			}

			&.sapMSegBBtnSel {

				&:hover .sapMSegBBtnInner::after {
					border-bottom: 0.125rem solid @_sap_ui_rta_Toolbar_Adaptation_SegBBtnHoverTextColor;
				}

				&:hover .sapMSegBBtnInner {
					color: @_sap_ui_rta_Toolbar_Adaptation_SegBBtnHoverTextColor;
					background-color: @_sap_ui_rta_Toolbar_Adaptation_SegBBtnHoverBackgroundColor;

					.sapUiIcon {
						color: @_sap_ui_rta_Toolbar_Adaptation_SegBBtnHoverTextColor;
					}
				}
			}

			&:hover .sapMSegBBtnInner {
				color: @_sap_ui_rta_Toolbar_Adaptation_SegBBtnHoverTextColor;
				background-color: @_sap_ui_rta_Toolbar_Adaptation_SegBBtnHoverBackgroundColor;

				.sapUiIcon {
					color: @_sap_ui_rta_Toolbar_Adaptation_SegBBtnHoverTextColor;
				}
			}
		}

		.sapUiRtaVersionButton.sapUiRtaVersionColor:hover {
			> span.sapMBtnHoverable.sapMBtnTransparent > span.sapMBtnIcon,
			> span > span > bdi {
				color: @_sap_ui_rta_Toolbar_Adaptation_BtnHoverTextColor;
			}
		}
	}
	.sapUiRtaVersionHistory {

		.sapMListUl > .sapMLIB {
			background: @_sap_ui_rta_Toolbar_Adaptation_VersionHistoryBackgroundColor;
		}

		.sapMLIBHoverable:hover {
			background: darken(@_sap_ui_rta_Toolbar_Adaptation_VersionHistoryBackgroundColor, 5%);
		}
	}
}

.sapUiSizeCozy.sapUiRtaMode {

	.sapUiRtaToolbar {

		.sapMSegB {

			.sapMSegBBtn {

				.sapMSegBBtnInner {
					line-height: 2rem; /* 32px */
				}
			}
		}
	}
}