/* ======================================== */
/* CSS for control sap.ui.rta/Toolbar.base  */
/* Quartz Light theme                       */
/* ======================================== */

@_sap_ui_rta_Toolbar_Base_BorderDarkColor: var(--sapShell_BorderColor); /* #354a5f */
@_sap_ui_rta_Toolbar_Base_BorderLiteColor: var(--sapContent_ContrastShadowColor); /* #fff */
@_sap_ui_rta_Toolbar_Base_BackgroundColor: var(--sapShell_BorderColor); /* #354a5f */