/* ====================================== */
/* CSS for control sap.ui.dt/ContextMenu  */
/* Horizon High Contrast Black theme      */
/* ====================================== */

@_sap_ui_dt_ContextMenu_BorderRadius: var(--sapButton_BorderCornerRadius); /* 0.375rem */
@_sap_ui_dt_ContextMenu_OpenSubMenuBackgroundColor: var(--sapSelectedColor); /* #0f5c93 */

.sapUiDtContextMenu.sapMMenu {

	.sapMMenuList {

		.sapMMenuItem {

			.sapMMenuEndContent {

				.sapMBtn {

					&:focus-visible > .sapMFocusable,
					&:focus > .sapMFocusable {
						outline: none;
					}
				}
			}

			&.sapMMenuItemDisabled {
				opacity: 1;
			}

			&:focus {
				border-radius: @_sap_ui_dt_ContextMenu_BorderRadius;
			}

			&.sapMMenuItemSubMenuOpen {
				border-bottom: 0.0625rem solid transparent !important; /* remove border */
				border-radius: @_sap_ui_dt_ContextMenu_BorderRadius;

				&:not(:hover) {
					background-color: @_sap_ui_dt_ContextMenu_OpenSubMenuBackgroundColor;
				}
			}
		}
	}
}