/* ======================================= */
/* CSS for control sap.ui.rta/ContextMenu  */
/* Quartz High Contrast Black theme        */
/* ======================================= */

@_sap_ui_rta_ContextMenu_BorderDarkColor: var(--sapShell_Background); /* #000000 */
@_sap_ui_rta_ContextMenu_BoxShadowDarkColor: fade(@sapUiContentShadowColor, 60%); /* rgba(255, 255, 255, 0.6) */

.sapUiDtContextMenu.sapMMenu {

	.sapMMenuList {

		.sapMMenuItem {

			&:focus {

				&.sapMMenuItemDisabled{
					outline: none;
				}
			}
		}
	}
}